 Adrian city: [['Archie city', 5.876876413134915], ['Passaic town', 5.277740094019496]]
Advance city: [['Zalma village', 9.543840477821028], ['Bell City city', 7.61453910391356]]
Affton CDP: [['Marlborough village', 1.3808093806208748], ['St. George city', 1.17288520708172], ['Lakeshire city', 0.7129318164963698]]
Agency town: [['St. Joseph city', 8.131569657607033], ['Easton city', 7.377030403092562]]
Airport Drive village: [['Webb City city', 2.458458236688323], ['Carl Junction city', 2.376826253358406]]
Alba city: [['Carytown city', 4.625297151301646], ['Purcell city', 1.2761336970792012]]
Albany city: [['Gentry village', 7.538121194541194], ['New Hampton city', 7.381112287644372], ['Darlington village', 4.888771595890614]]
Aldrich village: [['Bolivar city', 8.643640711612381], ['Morrisville town', 8.271121706913025], ['Dadeville village', 8.247840875722355], ['Fair Play city', 5.997590507863344]]
Alexandria city: [['Wayland city', 6.900348114704499]]
Allendale town: [['Denver village', 6.304927779171401]]
Allenville village: [['Whitewater town', 2.5726639339242383], ['Delta city', 1.8950253005700355]]
Alma city: [['Corder city', 4.864458681110509], ['Blackburn city', 3.3779834939637317]]
Altamont town: [['Gallatin city', 6.686755309876864], ['Winston town', 3.186789211257068]]
Altenburg city: [['Frohna city', 2.1688651599884783]]
Alton city: [['Thayer city', 14.111936252910644]]
Amazonia town: [['Country Club village', 5.432698597915132], ['Savannah city', 4.868186098822299]]
Amity town: [['Clarksdale city', 7.229677641476256], ['Maysville city', 4.085908138144271]]
Amoret city: [['Foster town', 7.501944034462307], ['Amsterdam city', 6.477464061886983]]
Amsterdam city: [['Merwin town', 3.792712667718796]]
Anderson city: [['Goodman town', 6.140263295272238], ['Lanagan town', 3.328951087947447]]
Annada town: [['Elsberry city', 6.696600405305083], ['Paynesville village', 3.806208968852388]]
Annapolis city: [['Centerville city', 15.330358528189704], ['Des Arc village', 6.289268282358933]]
Anniston town: [['Charleston city', 6.559245949659575], ['East Prairie city', 4.490055613593609]]
Appleton City city: [['Rockville city', 8.699772772597337], ['Montrose city', 5.470179901066534]]
Arbela town: [['Memphis city', 8.08912195433181], ['Granger town', 2.2760671389019644]]
Arbyrd city: [['Hornersville city', 7.050573574878169], ['Cardwell city', 2.884009386774188]]
Arcadia city: [['Ironton city', 0.8813890383282043]]
Archie city: [['Garden City city', 10.226345851003972]]
Arcola village: [['Greenfield city', 9.41242921837851], ['Jerico Springs village', 8.793014614119986], ['Umber View Heights village', 6.468257380355699]]
Argyle town: [['Vienna city', 8.539085962373623], ['Meta city', 7.749515011341514], ['Freeburg village', 5.7630635928999245]]
Arkoe town: [['Maryville city', 6.2399184712468285], ['Barnard city', 5.75596457924124]]
Armstrong city: [['Fayette city', 8.487318164266913], ['Glasgow city', 7.694913809896384]]
Arnold city: [['Imperial CDP', 4.199323439126008], ['Oakville CDP', 3.0380086006015325]]
Arrow Rock town: [['Blackwater city', 6.668541339763627]]
Asbury city: [['Waco town', 1.9095646116140879]]
Ashburn town: [['Louisiana city', 9.272887746648124], ['Frankford city', 8.785182380826036]]
Ash Grove city: [['Willard city', 9.470168381646149], ['Halltown town', 8.917170958729182], ['Everton city', 6.93831926518398], ['Walnut Grove city', 6.764862450548168]]
Ashland city: [['Hartsburg town', 6.150840521362579]]
Atlanta city: [['La Plata city', 8.800807595773419]]
Augusta city: [['Washington city', 7.149965124099646], ['Gray Summit CDP', 6.515555496136337]]
Aullville village: [['Concordia city', 6.231541834346771], ['Higginsville city', 4.158069005171512]]
Aurora city: [['Marionville city', 5.076014493207137], ['Verona town', 4.102794384195671]]
Auxvasse city: [['Vandiver village', 10.247361789012828], ['Kingdom City village', 5.422321402325666]]
Ava city: [['Mansfield city', 11.784210126033448]]
Avilla town: [['Reeds town', 5.754683689436284], ['La Russell city', 5.318368224952541]]
Avondale city: [['Oaks village', 3.331672881490145], ['Randolph village', 2.9200901581573038], ['North Kansas City city', 1.4219373424397832]]
Bagnell town: [['Eldon city', 8.579523565255473], ['Tuscumbia town', 7.917683615651972], ['Lakeland town', 1.5437384859414036]]
Baker village: [['Canalou city', 4.304976306431935], ['Penermon village', 4.012981673545201]]
Bakersfield village: [['West Plains city', 21.657084625320536], ['Gainesville city', 16.514282490083584]]
Baldwin Park village: [['Lone Jack village', 6.710158269268046], ['Strasburg town', 5.014347259814469], ['Pleasant Hill city', 1.0954661830271064]]
Ballwin city: [['Ellisville city', 1.8490235239969082], ['Winchester city', 1.4730899361999148]]
Baring city: [['Rutledge town', 7.8268855929416015], ['Edina city', 5.576554448001562]]
Barnard city: [['Guilford town', 4.592802791816551], ['Bolckow city', 4.159003637488011]]
Barnett city: [['Eldon city', 5.589814110618473]]
Barnhart CDP: [['Pevely city', 3.1458973575328004], ['Imperial CDP', 2.880909984092084]]
Bates City village: [['Odessa city', 6.23730248803086], ['Oak Grove city', 2.9866962078463786]]
Battlefield town: [['Springfield city', 7.031340676535962], ['Nixa city', 6.244903970384514], ['Brookline village', 4.337843410298581]]
Bella Villa city: [['Wilbur Park village', 1.3100259881629277], ['Lemay CDP', 0.814507690151726]]
Bell City city: [['Vanduser village', 7.6744328139153195]]
Belle city: [['Freeburg village', 11.052927025059649], ['Bland city', 4.975767221479007]]
Bellefontaine Neighbors city: [['Riverview village', 1.0002992611044537], ['Moline Acres city', 0.9571328941069718]]
Bellerive village: [['Cool Valley city', 0.8553056386044958], ['Bel-Nor village', 0.7665302270105783], ['Normandy city', 0.629209524233863]]
Bellflower city: [['Montgomery City city', 8.418328750523337], ['Truxton village', 6.023994514711182]]
Bel-Nor village: [['Bel-Ridge village', 0.9745023122811013], ['Greendale city', 0.841383876110991]]
Bel-Ridge village: []
Belton city: [['Grandview city', 4.302032240166909], ['Raymore city', 4.0221719703744645]]
Benton city: [['Kelso town', 6.393776641736592], ['Lambert village', 0.46483818650699205]]
Benton City town: [['Martinsburg town', 6.696268316848268], ['Rush Hill town', 5.602819549920097], ['Vandiver village', 4.886512264351166]]
Berger city: [['New Haven city', 7.817837075443352], ['Hermann city', 5.6576056174368725]]
Berkeley city: [['Kinloch city', 0.6592112143679847]]
Bernie city: [['Dexter city', 8.204365006004322], ['Malden city', 6.0282784630189985]]
Bertrand city: [['Miner city', 4.810823342145046], ['Diehlstadt town', 3.6125731435905575]]
Bethany city: [['Ridgeway city', 8.97965591878924], ['New Hampton city', 8.837476365044353]]
Bethel town: [['Leonard town', 8.464335108477018], ['Newark town', 8.453593972104812], ['Shelbyville city', 4.9972076882719465]]
Beverly Hills city: [['Northwoods city', 0.5789335169300847], ['Glen Echo Park village', 0.35530483153543874], ['Velda Village city', 0.32651664807579917]]
Bevier city: [['Macon city', 5.004875959739526], ['Callao city', 3.2896881074229416]]
Bigelow village: [['Craig city', 7.272305124904335], ['Big Lake village', 4.128516122196268], ['Mound City city', 3.4042196191460774]]
Big Lake village: [['Fortescue town', 2.3628926380750546]]
Billings city: [['Marionville city', 6.251789766979264], ['Republic city', 5.7942635541763545], ['Clever city', 5.214224627795637]]
Birch Tree city: [['Mountain View city', 11.392032679308382], ['Winona city', 8.911836056032687]]
Birmingham village: [['Sugar Creek city', 2.8847856912979646], ['Claycomo village', 2.6734422366891617], ['Randolph village', 2.2676144579153568]]
Bismarck city: [['Iron Mountain Lake city', 5.705748903071111], ['Irondale city', 5.319191159779794]]
Blackburn city: [['Mount Leonard town', 5.097859357254553]]
Black Jack city: [['Castle Point CDP', 2.902331902934105]]
Blackwater city: [['Pilot Grove city', 8.437363440504184], ['Nelson city', 2.3456131107727796]]
Blairstown city: [['Urich city', 7.102866367302369], ['Chilhowee town', 5.883874752449284]]
Bland city: [['Owensville city', 8.00402552574985]]
Blodgett town: [['Diehlstadt town', 6.03752750755667], ['Hay-Wood City village', 4.116484635937414]]
Bloomfield city: [['Essex city', 6.5360733634488986]]
Bloomsdale city: [['Ste. Genevieve city', 9.587741829033167], ['Rocky Ridge village', 5.5399271984093845]]
Blue Eye town: [['Table Rock village', 8.978125087442045]]
Blue Springs city: [['Grain Valley city', 3.7321347639341687], ['Lake Tapawingo city', 1.9906368541326478]]
Blythedale village: [['Ridgeway city', 6.757643039158585], ['Eagleville town', 3.2367806769975904]]
Bogard city: [['Tina town', 7.038268225653834], ['Carrollton city', 6.7224688883710755]]
Bolckow city: [['Rea town', 4.804876062213512]]
Bolivar city: []
Bonne Terre city: [['De Soto city', 14.967084368050669], ['Desloge city', 3.7346382778294074]]
Boonville city: [['Franklin city', 3.2786185843600113]]
Bosworth city: [['Tina town', 7.31564807769283]]
Bourbon city: [['Leasburg village', 4.745396511187479], ['St. Cloud village', 2.376425737375005]]
Bowling Green city: [['Curryville city', 7.873026623922156], ['Tarrants village', 1.4718822894371875]]
Bragg City town: [['Kennett city', 7.897450607047243], ['Pascola town', 4.740414188607383]]
Brandsville city: [['West Plains city', 11.157714496767438], ['Koshkonong town', 4.8000185835019575]]
Branson city: [['Rockaway Beach city', 6.1538046550955645], ['Table Rock village', 4.192748148202627], ['Hollister city', 2.3037770154531536]]
Brashear city: [['Hurdland city', 4.027700395850342], ['Gibbs town', 3.9916108164695405]]
Braymer city: [['Cowgill city', 7.2311507546889], ['Ludlow town', 6.593812224479613]]
Breckenridge city: [['Lock Springs town', 6.250538020847672], ['Mooresville village', 4.617398333483418]]
Breckenridge Hills village: [['St. Ann city', 1.309977346463299], ['St. John city', 1.1551441862361154], ['Woodson Terrace city', 0.9788719988046]]
Brentwood city: [['Rock Hill city', 1.2096369570719452], ['Richmond Heights city', 1.1919539133624177]]
Bridgeton city: [['St. Ann city', 3.491347417192163], ['Champ village', 1.9871981303724604]]
Brimson village: [['Gilman City city', 7.126017443069229], ['Tindall town', 6.873974268784395]]
Bronaugh city: [['Liberal city', 9.744653164752938], ['Moundville town', 5.022490464733968]]
Brookfield city: [['Marceline city', 8.339555141431171], ['Laclede city', 4.95394336511035]]
Brookline village: [['Willard city', 8.47112490844925], ['Republic city', 5.158450772101581]]
Brooklyn Heights village: [['Carthage city', 4.00391723708738], ['Carterville city', 3.1792255707713175]]
Browning city: [['Purdin city', 5.864007386100221]]
Brownington town: [['Lowry City city', 7.240985593622287], ['Deepwater city', 2.937655079944548]]
Brumley town: [['Iberia city', 10.430137837939592], ['Osage Beach city', 9.624536474915429]]
Brunswick city: [['Dalton town', 7.377729224627308], ['Triplett city', 6.238946833132701], ['De Witt city', 5.708733235731678]]
Bucklin city: [['New Cambria town', 7.346866558136047], ['Marceline city', 5.478391617834572]]
Buckner city: [['Levasy city', 3.5264079271246005], ['Sibley village', 3.0700316141899644]]
Buffalo city: [['Louisburg village', 8.047265605408787], ['Halfway village', 7.976648393003657]]
Bunceton city: [['Syracuse city', 9.311461558082009], ['Pilot Grove city', 8.436771274100341]]
Bunker city: [['Viburnum town', 18.40892015474577], ['Centerville city', 13.86404070671142]]
Burgess town: [['Mindenmines city', 5.894360963311324], ['Liberal city', 5.421613688182246]]
Burlington Junction city: [['Quitman town', 5.147546410714817], ['Clearmont city', 4.540908980882287]]
Butler city: [['Passaic town', 4.326777991043563]]
Butterfield village: [['Cassville city', 5.173398162350571], ['Purdy city', 4.981990307306324]]
Byrnes Mill city: [['Eureka city', 5.772576298697909], ['Scotsdale town', 3.116698513083521], ['High Ridge CDP', 2.6898433968337327]]
Cabool city: [['Willow Springs city', 11.772263169958672], ['Mountain Grove city', 8.879288099217664]]
Cainsville city: [['Princeton city', 10.248282865587878], ['Mount Moriah town', 7.7502981317768755]]
Cairo village: [['Moberly city', 6.381613447262516], ['Jacksonville village', 5.492688480852047]]
Caledonia village: [['Irondale city', 7.332909088580359]]
Calhoun city: [['Leeton city', 8.863969217668618], ['Windsor city', 7.138721075039322]]
California city: [['Centertown town', 8.55253171042384], ['Clarksburg city', 5.745674831953896]]
Callao city: [['New Cambria town', 6.864641544355234]]
Calverton Park village: [['Florissant city', 2.286204820053978], ['Ferguson city', 1.4153533162439398]]
Camden city: [['Henrietta city', 5.037577236125412], ['Wellington city', 4.729771390233845], ['Fleming city', 1.805726077944835]]
Camden Point city: [['Ridgely town', 5.743333675823109], ['Tracy city', 5.683782739585319], ['Dearborn city', 5.176580992534183]]
Camdenton city: [['Linn Creek city', 3.4347333631054475]]
Cameron city: [['Osborn city', 6.440974311946437]]
Campbell city: [['Qulin city', 12.154422752351351], ['Malden city', 8.4395339922498], ['Clarkton city', 6.657638437859955]]
Canalou city: [['Morehouse city', 6.341071705023361], ['Matthews city', 5.7632836186726175]]
Canton city: [['Monticello town', 10.005188526401428], ['La Grange city', 5.781597141322536]]
Cape Girardeau city: [['Gordonville town', 6.750575807146379], ['Scott City city', 6.0147751582019096]]
Cardwell city: []
Carl Junction city: [['Waco town', 6.436241218802106]]
Carrollton city: [['Wakenda town', 7.136764086722075]]
Carterville city: [['Oronogo city', 3.0709141755069953], ['Webb City city', 1.9293321065599927]]
Carthage city: []
Caruthersville city: [['Hayti city', 5.937007069723322]]
Carytown city: [['Jasper city', 6.162864684179278]]
Cassville city: [['Exeter city', 4.02531347609523]]
Castle Point CDP: [['Dellwood city', 1.607300269749753], ['Moline Acres city', 0.942014760887309]]
Catron town: [['Parma city', 6.215070241595437], ['North Lilbourn village', 4.736786360027605]]
Cave town: [['Silex village', 7.1176797454675675], ['Hawk Point city', 5.987435327929893], ['Troy city', 4.957507416890155]]
Cedar Hill CDP: [['Scotsdale town', 3.9346027234584047], ['Cedar Hill Lakes village', 1.9683390055888597]]
Cedar Hill Lakes village: []
Center city: [['New London city', 8.614381578473424], ['The Landing village', 7.754203789173165]]
Centertown town: [['St. Martins city', 4.404877370015249]]
Centerview town: [['Holden city', 8.054279375060428], ['Warrensburg city', 6.380274833444507]]
Centerville city: [['Ellington city', 13.904219230797727]]
Centralia city: [['Sturgeon city', 8.165878292329218], ['Hallsville city', 8.130299818510991]]
Chaffee city: [['Kelso town', 6.144824653226683], ['Delta city', 4.345891798226019]]
Chain-O-Lakes village: [['Seligman city', 11.86904968507423], ['Emerald Beach village', 4.1192480638967925]]
Chamois city: [['Morrison city', 7.417770739371715], ['Mokane city', 5.548495642764419]]
Champ village: [['St. Charles city', 4.850145859521323], ['Maryland Heights city', 2.108068667257775]]
Charlack city: [['St. John city', 0.7780735569303817], ['Sycamore Hills village', 0.3843510481545589]]
Charleston city: [['Wyatt city', 6.336204850839976], ['Diehlstadt town', 5.92121239255989]]
Chesterfield city: [['Clarkson Valley city', 2.1398180078308586]]
Chilhowee town: [['Leeton city', 8.720436610356844]]
Chillicothe city: [['Utica village', 5.108485408596386]]
Chula city: [['Laredo city', 7.399571002638821]]
Clarence city: [['Macon city', 11.181211909465063]]
Clark city: [['Harrisburg town', 11.46212784254837], ['Renick village', 5.621144096839677], ['Sturgeon city', 4.578145442381313]]
Clarksburg city: [['Tipton city', 6.174315978380755]]
Clarksdale city: [['Cosby town', 7.685061338467648], ['Stewartsville city', 4.916396262141044]]
Clarkson Valley city: [['Ellisville city', 2.5191588220517818]]
Clarksville city: [['Paynesville village', 7.584798541924312]]
Clarkton city: [['Holcomb city', 4.830096876394234], ['Gideon city', 3.03869913397503]]
Claycomo village: [['Pleasant Valley city', 1.3289264322585186]]
Clayton city: [['University City city', 1.5223403052911226], ['Richmond Heights city', 0.9918573817536593]]
Clearmont city: [['Elmo city', 4.498080982865541]]
Cleveland town: [['West Line village', 3.1887395571317185]]
Clever city: [['Hurley city', 6.983984072527032]]
Cliff Village village: [['Shoal Creek Drive village', 0.9122854739288211], ['Redings Mill village', 0.39137983998880654]]
Clifton Hill city: [['Salisbury city', 7.307235771495814], ['Huntsville city', 6.590810979210623]]
Climax Springs village: [['Cross Timbers city', 11.025398061257258], ['Macks Creek city', 10.329589270065023]]
Clinton city: [['La Due village', 7.193263464794419]]
Clyde village: [['Stanberry city', 7.770281459734471], ['Conception Junction town', 1.094432873621231]]
Cobalt City village: [['Marquand city', 10.37810480572783], ['Fredericktown city', 1.4610790209276492]]
Coffey town: [['Pattonsburg city', 7.994094801659419], ['Gilman City city', 7.437146236201818], ['Jameson town', 6.967134971072558]]
Cole Camp city: [['Ionia town', 7.0515350170187]]
Collins village: [['Weaubleau city', 4.3653373944758025]]
Columbia city: [['Lupus town', 10.159366784106563]]
Commerce town: [['Kelso town', 6.133917654339417]]
Conception Junction town: [['Guilford town', 7.27318849843966], ['Ravenwood town', 5.918218778858976]]
Concord CDP: [['Mehlville CDP', 2.242981329575308], ['Lakeshire city', 2.0682408553060827], ['Sappington CDP', 1.776554857497386]]
Concordia city: [['Emma city', 3.99181888447346]]
Conway city: [['Niangua city', 7.826135617598663], ['Phillipsburg town', 4.24880301523081]]
Cool Valley city: [['Ferguson city', 1.7306378977269983], ['Kinloch city', 1.4441760290879617]]
Cooter city: [['Steele city', 3.3456114052177766]]
Corder city: [['Dover town', 7.11281187658192], ['Higginsville city', 5.29683720360767]]
Corning town: [['Fairfax city', 7.096841558110162], ['Craig city', 5.811340061129989]]
Cosby town: []
Cottleville town: [["O'Fallon city", 3.5898267057652857], ['St. Peters city', 3.1108431683706126], ['Weldon Spring town', 2.608638309643943]]
Country Club village: [['St. Joseph city', 4.741859933002588]]
Country Club Hills city: [['Norwood Court town', 0.9093361628734508], ['Flordell Hills city', 0.5557163697773195]]
Country Life Acres village: [['Crystal Lake Park city', 1.3839928897214353], ['Town and Country city', 1.101638327140788]]
Cowgill city: [['Polo city', 6.117258419050288]]
Craig city: []
Crane city: [['Galena city', 8.814128502613752], ['Hurley city', 4.544333739818596]]
Creighton city: [['Garden City city', 7.71021953904266], ['Urich city', 4.685855805110096]]
Crestwood city: [['Grantwood Village town', 1.5169016010793053], ['Oakland city', 1.4060099386993097]]
Creve Coeur city: [['Westwood village', 0.9398089959158277]]
Crocker city: [['Dixon city', 9.871759821522708], ['Iberia city', 9.768476943835985], ['Richland city', 9.435837243356783], ['Waynesville city', 8.84102539609611]]
Cross Timbers city: [['Preston town', 5.874728836781635]]
Crystal City city: [['Herculaneum city', 2.3152379551539504], ['Festus city', 1.2330831156140538]]
Crystal Lake Park city: [['Des Peres city', 1.910511737588679], ['Frontenac city', 1.0751469888120995]]
Crystal Lakes village: [['Woods Heights city', 1.942023779881063], ['Homestead village', 0.6467174196462521]]
Cuba city: [['Steelville city', 6.904681457035036], ['Leasburg village', 6.099270848412156]]
Curryville city: [['Vandalia city', 8.297024009946199]]
Dadeville village: []
Dalton town: [['Keytesville city', 3.795090761273743]]
Dardenne Prairie town: [['Lake St. Louis city', 3.635520490216329], ["O'Fallon city", 2.4483212054190644]]
Darlington village: [['Stanberry city', 7.380444726120847], ['Ford City town', 6.887831694670241]]
Dearborn city: []
Deepwater city: [['La Due village', 6.7485025511231465]]
Deerfield village: [['Moundville town', 5.884684306104343], ['Richards town', 5.623230966331687]]
De Kalb town: [['Rushville town', 5.298062818254057]]
Dellwood city: [['Ferguson city', 1.0712138340643587]]
Delta city: []
Dennis Acres village: [['Joplin city', 2.4891936925373597], ['Shoal Creek Drive village', 1.2019560940347844], ['Leawood village', 1.139491515827822]]
Denver village: [['Worth town', 6.497784392718119]]
Des Arc village: [['Piedmont city', 10.05359152160224]]
Desloge city: [['Flat River city', 1.4186356580123014]]
De Soto city: [['Hillsboro city', 6.4631524448861635], ['Olympian Village city', 5.620938887963978]]
Des Peres city: [['Kirkwood city', 1.818538742575517]]
De Witt city: [['Miami city', 4.3772504857207934]]
Dexter city: [['Dudley city', 7.2588218007251974], ['Essex city', 5.621283247592259]]
Diamond town: [['Granby city', 6.220273356487876], ['Fidelity town', 5.98952228211195]]
Diehlstadt town: []
Diggins village: [['Marshfield city', 11.87285169613827], ['Fordland city', 5.121715151593877], ['Seymour city', 5.012669021907391]]
Dixon city: [['Newburg city', 11.909999875011273]]
Doniphan city: [['Grandin city', 14.309881066529293], ['Naylor city', 12.4940417574281]]
Doolittle city: [['Rolla city', 6.672036715653768], ['Newburg city', 1.8684534501504364]]
Dover town: [['Norborne city', 7.486377617663212]]
Downing city: [['Memphis city', 10.602125707492084], ['Lancaster city', 8.870316340752579]]
Drexel city: [['Merwin town', 5.517804739262772]]
Dudley city: [['Puxico city', 11.775337043890264], ['Fisk city', 6.439730086636093]]
Duenweg city: [['Fidelity town', 5.576610571855439], ['Duquesne village', 2.7093680689968545]]
Duquesne village: [['Silver Creek village', 2.362431730590249]]
Eagleville town: []
East Lynne town: [['Harrisonville city', 6.528467608716037], ['Gunn City village', 3.5404020959660616]]
Easton city: [['Stewartsville city', 7.822176365607131]]
East Prairie city: []
Edgar Springs city: [['Salem city', 18.68927532598347], ['Licking city', 14.215415242893679]]
Edgerton city: [['Gower city', 7.662196909984178], ['Trimble city', 4.2675492553709], ['Ridgely town', 3.684346542929897]]
Edina city: [['Knox City city', 8.765391139166121], ['Hurdland city', 6.92683343914237]]
Edmundson village: [['Woodson Terrace city', 0.5118185173101334]]
Eldon city: [['Olean town', 4.8145471889664355]]
El Dorado Springs city: [['Harwood town', 9.475935115866998]]
Ellington city: []
Ellisville city: []
Ellsinore town: [['Van Buren town', 15.559034574710953], ['Mill Spring village', 9.737850247862863], ['Grandin city', 8.304418246035995]]
Elmer city: [['Ethel town', 6.537345436184961], ['South Gifford village', 5.0237543725572085]]
Elmira village: [['Polo city', 6.7450377900600715], ['Lawson city', 5.937965842700047]]
Elmo city: []
Elsberry city: []
Elvins city: [['Rivermines village', 0.6730147451298917]]
Emerald Beach village: []
Eminence city: [['Winona city', 9.783286379246757]]
Emma city: [['Sweet Springs city', 4.335160822760891]]
Eolia village: [['Paynesville village', 6.165529402649372], ['Whiteside village', 3.9141930117199117]]
Essex city: [['Penermon village', 2.229125704242428]]
Esther city: [['Leadington city', 1.4202917327429974], ['Flat River city', 1.2047065051899577]]
Ethel town: [['New Cambria town', 8.196859293178466]]
Eugene town: [['Olean town', 7.9045786677556755]]
Eureka city: [['Pacific city', 6.202177975982826]]
Everton city: [['South Greenfield village', 8.003547778175314]]
Ewing city: [['Lewistown town', 7.380631430802773]]
Excelsior Estates village: [['Lawson city', 3.202527935528914], ['Homestead village', 2.1290631868375955]]
Excelsior Springs city: [['Prathersville village', 2.7317501705106633], ['Homestead village', 2.3441555734004202]]
Exeter city: [['Washburn city', 5.8084030494532195]]
Fairfax city: [['Tarkio city', 7.169477445157227]]
Fair Grove city: [['Pleasant Hope city', 8.659254199123247], ['Strafford city', 8.01791019219185]]
Fair Play city: []
Fairview town: [['Stark City town', 6.471057049062498], ['Wheaton city', 4.157813275683505]]
Farber city: [['Vandalia city', 5.2107460933342145], ['Laddonia city', 4.213900048369555]]
Farley village: [['Platte City city', 6.105652991123631]]
Farmington city: [['Rocky Ridge village', 14.577283224479679], ['Leadington city', 4.832684257721814]]
Fayette city: [['New Franklin city', 9.386512357296352]]
Fenton city: [['Valley Park city', 2.107134474497369], ['Sunset Hills city', 1.8957691624554684]]
Ferguson city: []
Ferrelview village: [['Smithville city', 6.7645004981803325], ['Weatherby Lake city', 5.470027573087446]]
Festus city: [['Olympian Village city', 6.71709059330647]]
Fidelity town: []
Fillmore city: [['Oregon city', 9.471631879962104], ['Rosendale city', 7.926245063931143]]
Fisk city: [['Poplar Bluff city', 11.136203979293072]]
Flat River city: [['Rivermines village', 0.9687106632870575]]
Fleming city: [['Orrick city', 4.211692902755929]]
Flemington village: [['Weaubleau city', 6.4754542443703995], ['Humansville city', 4.185267988206338]]
Flint Hill village: [['Moscow Mills city', 7.172436568370793], ['Josephville village', 3.7452398076704227], ['Wentzville city', 2.8732231739532104]]
Flordell Hills city: [['Jennings city', 0.4178683562752223]]
Florida village: [['Perry city', 7.854330221855622], ['Stoutsville village', 5.246959949546369]]
Florissant city: [['Portage Des Sioux city', 8.951351667016914], ['Hazelwood city', 2.3406284468129632]]
Foley city: [['Winfield city', 3.473504579108565]]
Ford City town: [['King City city', 5.309148264147195]]
Fordland city: [['Rogersville town', 7.011576648416017]]
Forest City city: [['Fortescue town', 8.366863044522203], ['Oregon city', 2.3483710643523645]]
Foristell city: [['Wentzville city', 5.765687176753383], ['Wright City city', 3.1827610089153704]]
Forsyth city: [['Taneyville village', 5.348236356771312], ['Rockaway Beach city', 2.9939037012379495]]
Fortescue town: []
Fort Leonard Wood CDP: [['St. Robert city', 8.027468244884096]]
Foster town: [['Hume town', 6.668352756405395]]
Frankford city: [['New London city', 7.543284962436784]]
Franklin city: [['New Franklin city', 0.9108749289728068]]
Fredericktown city: [['Junction City village', 0.6599463382300828]]
Freeburg village: []
Freeman city: [['West Line village', 4.394157153428362], ['Lake Annette village', 2.5371017437601298]]
Freistatt town: [['Verona town', 6.930750230202438], ['Hoberg village', 4.160949797796675]]
Fremont Hills city: [['Ozark city', 4.025925221536321], ['Nixa city', 2.813762666431359]]
Frohna city: [['Old Appleton town', 5.715863198517704]]
Frontenac city: [['Ladue city', 1.9025318992153075], ['Westwood village', 1.491637236285103], ['Huntleigh city', 1.2734890528169052]]
Fulton city: [['Kingdom City village', 6.471539612924305]]
Gainesville city: [['Sundown village', 12.17536119304336]]
Galena city: [['Reeds Spring city', 6.21695782357241]]
Gallatin city: [['Jameson town', 6.689149000438353]]
Galt city: [['Laredo city', 7.655737125416683], ['Osgood town', 5.277131876847917], ['Humphreys town', 3.6593402779942577]]
Garden City city: [['La Tour town', 6.866244864671137]]
Gasconade city: [['Rhineland town', 4.120015716588784], ['Morrison city', 3.9160998140105034]]
Gentry village: [['Worth town', 5.15425227906209]]
Gerald city: [['Leslie village', 5.556963454715347], ['Rosebud city', 3.992358041986464]]
Gerster town: [['Vista village', 5.331163335855641], ['Weaubleau city', 4.734577283998999]]
Gibbs town: [['La Plata city', 6.401191862001074]]
Gideon city: [['Tallapoosa city', 6.440394333354886]]
Gilliam town: [['Glasgow city', 8.884386268549456], ['Slater city', 3.3407535612978467]]
Gilman City city: []
Gladstone city: [['Oakview village', 0.7182083801049222]]
Glasgow city: []
Glasgow Village CDP: [['Spanish Lake CDP', 2.066427478437149], ['Riverview village', 1.2819335120577302]]
Glenaire village: [['Liberty city', 2.24726156448204], ['Pleasant Valley city', 1.6810010516503586]]
Glenallen town: [['Marquand city', 10.865800992346362], ['Marble Hill city', 2.809246952074122]]
Glendale city: [['Oakland city', 1.2008010398444975], ['Warson Woods city', 1.1097782496819837]]
Glen Echo Park village: [['Normandy city', 0.5347260353703441]]
Glenwood village: [['Livonia village', 6.848392438887454], ['Lancaster city', 2.41593755277393]]
Golden City city: [['Lockwood city', 7.401621665050884]]
Goodman town: [['Neosho city', 7.6207926405758215]]
Gordonville town: [['Jackson city', 4.942119724696898]]
Gower city: []
Graham town: [['Maitland city', 2.0592927590082177]]
Grain Valley city: [['Lake Lotawana city', 6.032495337044473], ['Oak Grove city', 4.364265864941825]]
Granby city: [['Neosho city', 8.094557696138256], ['Ritchey town', 4.50878634425324]]
Grandin city: []
Grand Pass town: [['Wakenda town', 8.386031412468853], ['Malta Bend town', 4.301628744752577], ['Waverly city', 4.112893933745981]]
Grandview city: []
Granger town: [['Luray town', 4.784227960847923]]
Grant City town: [['Worth town', 5.827229729390664]]
Grantwood Village town: [['Lakeshire city', 1.1287272214491628]]
Gravois Mills village: [['Versailles city', 8.6258408901857], ['Laurie village', 7.3295062251360115]]
Gray Summit CDP: [['Villa Ridge CDP', 4.044603244281748], ['Pacific city', 3.5574124126287794]]
Greencastle city: [['Novinger city', 9.295081333489328], ['Green City city', 4.162260985327373]]
Green City city: [['Milan city', 9.808439151669305], ['Pollock village', 9.299150935152182]]
Greendale city: [['Hanley Hills village', 0.7979822161952053], ['Pagedale city', 0.7609936935471214]]
Greenfield city: [['South Greenfield village', 2.7974608395429543]]
Green Ridge town: [['Ionia town', 9.31700977399588], ['Windsor city', 8.546314982384404]]
Greentop city: [['Queen City city', 4.325982225334315]]
Greenville city: [['Williamsville city', 12.000005982804645]]
Greenwood city: [["Lee's Summit city", 5.030338535842519], ['Lake Winnebago city', 2.213502232097456]]
Guilford town: []
Gunn City village: [['Strasburg town', 6.431339309276301], ['La Tour town', 3.9979137462159664]]
Hale city: [['Tina town', 7.027085587623291], ['Sumner town', 6.366004652460206]]
Halfway village: []
Hallsville city: []
Halltown town: []
Hamilton city: [['Kingston city', 7.246315610901686], ['Kidder city', 5.959564119042934]]
Hanley Hills village: [['Vinita Terrace village', 0.28682465884175073]]
Hannibal city: [['Palmyra city', 9.693667987748112], ['New London city', 8.566917117139715]]
Hardin city: [['Henrietta city', 6.130179871727746]]
Harris town: [['Osgood town', 7.486677606374279], ['Newtown town', 4.936856130838168]]
Harrisburg town: []
Harrisonville city: []
Hartsburg town: [['Jamestown town', 10.286763527576861], ['St. Martins city', 6.989973817915624]]
Hartville city: [['Mansfield city', 10.425527574267196]]
Hartwell village: [['La Due village', 8.97637159988646], ['Urich city', 3.92545306970628]]
Harwood town: [['Walker city', 5.760141276453563], ['Schell City city', 4.763883214633985]]
Hawk Point city: [['Truxton village', 6.130557960304961]]
Hayti city: [['Hayti Heights city', 1.117593977110912]]
Hayti Heights city: [['Steele city', 11.075234975842866], ['Pascola town', 3.9910507057128553]]
Hayward town: [['Portageville city', 2.9327004038312396]]
Hay-Wood City village: [['Vanduser village', 4.974051737515555], ['Morley city', 2.2862120179523986]]
Hazelwood city: []
Henrietta city: [['Lexington city', 5.1002950081749905], ['Richmond city', 3.426399873107235]]
Herculaneum city: [['Horine CDP', 2.3556118169885716], ['Pevely city', 2.1449590386677047]]
Hermann city: [['McKittrick town', 2.5311815385414835]]
Hermitage city: [['Preston town', 5.990696459310753], ['Wheatland city', 4.398715300998468]]
Higbee city: [['Renick village', 5.960105645394502]]
Higginsville city: [['Mayview city', 5.8222274218447225]]
High Hill city: [['New Florence city', 4.597041200240217], ['Jonesburg city', 4.0152512646264436]]
High Ridge CDP: [['Parkdale town', 1.1862586885886026]]
Hillsboro city: []
Hillsdale village: [['Wellston city', 0.7553466865709475], ['Velda Village Hills village', 0.5052975096070932]]
Hoberg village: [['Stotts City city', 5.899056708104653], ['Mount Vernon city', 2.8774347467101697]]
Holcomb city: []
Holden city: [['Kingsville city', 4.7505355162461065]]
Holland town: [['Steele city', 2.3245052072611143]]
Holliday village: [['Paris city', 6.919422095175525], ['Madison city', 4.49842850928168]]
Hollister city: []
Holt city: [['Lathrop city', 6.6076057217886985], ['Kearney city', 6.282144191324485]]
Holts Summit city: [['Jefferson City city', 6.441825556480035], ['Lake Mykee Town village', 2.3462510898920597]]
Homestead village: []
Homestown city: [['Pascola town', 4.538824041810844], ['Wardell town', 1.3817290515758924]]
Hopkins city: [['Pickering town', 7.080397628331964]]
Horine CDP: []
Hornersville city: [['Senath city', 6.945164184705645]]
Houston city: [['Raymondville town', 6.9083260268206175]]
Houstonia city: [['Hughesville village', 5.4707972353082415], ['Sweet Springs city', 5.416273714750773]]
Houston Lake city: [['Parkville city', 2.7229747707358465], ['Riverside city', 1.7734644259843848], ['Northmoor city', 1.0375635568829573]]
Howardville city: [['Marston city', 3.566280033131685], ['New Madrid city', 3.0675172919727207], ['Lilbourn city', 1.7977556389623095]]
Hughesville village: [['Sedalia city', 9.918318421580416], ['La Monte city', 8.233769755795302]]
Humansville city: []
Hume town: [['Stotesbury town', 8.009539254792273]]
Humphreys town: []
Hunnewell city: [['Shelbina city', 9.763384085729081], ['Stoutsville village', 8.065568147447703], ['Monroe City city', 6.813124609530229]]
Huntleigh city: [['Warson Woods city', 0.9852796386534699]]
Huntsville city: [['Moberly city', 5.863474730968041]]
Hurdland city: []
Hurley city: []
Iatan village: [['Weston city', 6.179014592578728], ['Lewis and Clark Village town', 5.798278582257757]]
Iberia city: []
Imperial CDP: [['Kimmswick city', 0.38981425720921425]]
Independence city: [['Lake Tapawingo city', 5.43375832156685], ['Sugar Creek city', 4.579592735216883]]
Indian Point village: [['Kimberling City city', 4.270008132752651], ['Lakeview city', 4.0827053953930115], ['Table Rock village', 3.61348749532086]]
Ionia town: [['Lincoln city', 7.598845619544276]]
Irondale city: [['Mineral Point town', 8.20292334715544], ['Leadwood city', 4.85366725268335]]
Iron Gates village: [['Shoal Creek Drive village', 2.586064562466808]]
Iron Mountain Lake city: [['Pilot Knob city', 4.540128137280442]]
Ironton city: [['Pilot Knob city', 1.9001195108843885]]
Jackson city: [['Pocahontas town', 8.389591353284954]]
Jacksonville village: []
Jameson town: []
Jamesport city: [['Lock Springs town', 8.795262360049295]]
Jamestown town: [['Prairie Home city', 6.918638492257211], ['Lupus town', 5.673910617782343]]
Jasper city: []
Jefferson City city: [['St. Martins city', 7.894921024773543], ['Wardsville town', 5.87529662001896]]
Jennings city: []
Jerico Springs village: [['Milford village', 8.29324033076194]]
Jonesburg city: []
Joplin city: [['Oakland Park village', 2.570927092409849]]
Josephville village: [['St. Paul village', 3.2980927691726145], ['Lake St. Louis city', 2.9535714441071623]]
Junction City village: []
Kahoka city: [['Luray town', 8.952768100493046], ['Wayland city', 7.462366239400783], ['Revere town', 5.3490278507048785]]
Kansas City city: [['North Kansas City city', 1.3288971827872242]]
Kearney city: [['Mosby city', 4.482572994159242]]
Kelso town: [['Scott City city', 2.462114727442927]]
Kennett city: [['Senath city', 9.670836183249735]]
Keytesville city: [['Salisbury city', 7.209602484954811]]
Kidder city: [['Winston town', 6.42910398750122]]
Kimberling City city: []
Kimmswick city: []
King City city: [['Union Star town', 6.269172897799872]]
Kingdom City village: []
Kingston city: [['Polo city', 6.22575625669248]]
Kingsville city: [['Strasburg town', 5.29756886163489]]
Kinloch city: []
Kirksville city: [['Novinger city', 7.248830808947532], ['Millard village', 6.32860060251863]]
Kirkwood city: []
Knob Noster city: [['Whiteman AFB CDP', 2.5139343050617597]]
Knox City city: [['La Belle city', 5.4325964312583555]]
Koshkonong town: [['Thayer city', 7.542886903790427]]
La Belle city: [['Newark town', 8.997254166470949], ['Lewistown town', 5.797080807063756]]
Laclede city: [['Meadville city', 7.074144435142186], ['Linneus city', 6.205841698692192]]
Laddonia city: [['Rush Hill town', 4.913368717192311]]
La Due village: [['Montrose city', 6.752161970648139]]
Ladue city: []
La Grange city: []
Lake Annette village: [['Peculiar city', 5.407112481823462]]
Lakeland town: [['Lakeview village', 0.44711862363083066]]
Lake Lotawana city: [['Lone Jack village', 6.396162360524293]]
Lake Mykee Town village: [['New Bloomfield city', 3.029625115468366]]
Lake Ozark city: [['Village of Four Seasons town', 4.73012945571366], ['Osage Beach city', 3.8644494615026286], ['Lakeside city', 1.159372550792513]]
Lake St. Louis city: []
Lakeshire city: []
Lakeside city: [['Lakeview village', 0.7185283586049208]]
Lake Tapawingo city: []
Lakeview village: []
Lakeview city: [['Reeds Spring city', 3.707848721406372]]
Lake Waukomis city: [['Platte Woods city', 0.8328094580884459]]
Lake Winnebago city: [['Raymore city', 5.437131635892842], ['Pleasant Hill city', 5.218880211370357]]
Lamar city: [['Milford village', 9.062064091281595], ['Lamar Heights village', 1.3498000377179]]
Lamar Heights village: []
Lambert village: [['Morley city', 4.6821366762144105]]
La Monte city: [['Whiteman AFB CDP', 7.601911326016207]]
Lanagan town: [['Noel city', 4.718290628080016], ['Pineville town', 3.834341475299771]]
Lancaster city: []
La Plata city: [['Millard village', 6.365100087484375]]
Laredo city: [['Trenton city', 9.140380356704144]]
La Russell city: [['Stotts City city', 6.794627796128263]]
Lathrop city: [['Plattsburg city', 7.164439338144455], ['Turney village', 6.085710877075857]]
La Tour town: []
Laurie village: [['Sunrise Beach village', 3.4992006850199373]]
Lawson city: []
Leadington city: []
Leadwood city: [['Rivermines village', 3.4793253609953427]]
Leasburg village: []
Leawood village: [['Silver Creek village', 1.0910518290756976], ['Shoal Creek Estates town', 1.0321823967757684]]
Lebanon city: [['Twin Bridges town', 8.898912223398256]]
Lee's Summit city: [['Unity Village village', 2.554665260613776]]
Leeton city: []
Lemay CDP: []
Leonard town: [['Novelty town', 8.234760726250695]]
Leslie village: []
Levasy city: [['Napoleon city', 2.3559656077396305]]
Lewis and Clark Village town: [['Rushville town', 3.5887769707117]]
Lewistown town: [['Monticello town', 5.81650308309226]]
Lexington city: []
Liberal city: []
Liberty city: [['Missouri City city', 6.335051522767213]]
Licking city: [['Raymondville town', 10.89699665780587]]
Lilbourn city: [['North Lilbourn village', 0.8833137061617817]]
Lincoln city: [['Warsaw city', 10.678087878779838]]
Linn city: [['Westphalia city', 8.880769988738844]]
Linn Creek city: [['Osage Beach city', 6.849909603780683]]
Linneus city: [['Purdin city', 5.184537699516452]]
Lithium village: [['Perryville city', 7.363182709852399], ['St. Mary city', 4.665599883674117]]
Livonia village: [['Worthington village', 5.8060235675464025]]
Lock Springs town: []
Lockwood city: [['South Greenfield village', 6.443783683061539]]
Lohman town: [['Russellville city', 4.520541481763464], ['St. Martins city', 4.025246474263203]]
Lone Jack village: []
Longtown town: [['Perryville city', 6.651710486487703], ['Old Appleton town', 6.3560514421906875]]
Louisburg village: [['Urbana city', 6.320870205212557]]
Louisiana city: [['Tarrants village', 8.883316813966674]]
Lowry City city: [['Osceola city', 6.7220163163211755]]
Lucerne village: [['Newtown town', 6.403490589329469], ['Powersville village', 5.9781470273975845]]
Ludlow town: [['Mooresville village', 6.482363841530244]]
Lupus town: [['Wooldridge town', 5.555354942107324]]
Luray town: [['Wyaconda city', 4.671753020182093]]
McFall city: [['Pattonsburg city', 6.296792950201152]]
Mac Kenzie village: [['Shrewsbury city', 0.7747868187102862]]
McKittrick town: [['Rhineland town', 4.183752971627388]]
Macks Creek city: []
Macon city: []
Madison city: []
Maitland city: [['Mound City city', 9.435509102871901], ['Skidmore city', 5.836096235261519]]
Malden city: []
Malta Bend town: [['Marshall city', 10.268894204730914], ['Mount Leonard town', 5.061258016557149]]
Manchester city: [['Twin Oaks village', 1.9615050877653686], ['Winchester city', 0.6113553994773797]]
Mansfield city: [['Seymour city', 10.6078641775742], ['Norwood city', 9.056328906438706]]
Maplewood city: [['Richmond Heights city', 1.3082837134825427]]
Marble Hill city: [['Whitewater town', 11.031435833070404]]
Marceline city: [['Rothville village', 7.413843979307736]]
Marionville city: []
Marlborough village: [['Shrewsbury city', 1.4550067994577665]]
Marquand city: []
Marshall city: []
Marshfield city: [['Niangua city', 5.543869018551132]]
Marston city: [['Portageville city', 7.9599382852720275]]
Marthasville city: [['New Haven city', 9.01885194327664], ['Washington city', 5.6485191447915755]]
Martinsburg town: [['Wellsville city', 4.656773976981123]]
Maryland Heights city: []
Maryville city: [['Pickering town', 7.570482352468564]]
Matthews city: []
Maysville city: [['Weatherby town', 6.548550561584589]]
Mayview city: [['Odessa city', 7.546051808760794]]
Meadville city: [['Wheeling city', 4.449657299102174]]
Mehlville CDP: [['Oakville CDP', 3.9407668940749763]]
Memphis city: []
Mendon town: [['Sumner town', 7.349272064307212], ['Triplett city', 7.20571231862673], ['Rothville village', 5.857406511836134]]
Mercer town: [['Princeton city', 8.459018441993615], ['South Lineville town', 4.631862970675703]]
Merriam Woods village: [['Rockaway Beach city', 1.216709053728542]]
Merwin town: []
Meta city: [['St. Elizabeth town', 6.650225915708472], ['St. Thomas town', 4.72063106661007]]
Metz town: [['Rich Hill city', 8.118852197011948], ['Stotesbury town', 6.849797318332944]]
Mexico city: [['Vandiver village', 1.2264319350056199]]
Miami city: []
Middletown town: [['Wellsville city', 9.059605572213366]]
Milan city: []
Milford village: [['Sheldon city', 9.122256580087502]]
Millard village: [['South Gifford village', 9.167127597548609]]
Miller city: [['Mount Vernon city', 7.955586531034845]]
Mill Spring village: [['Williamsville city', 9.688239806981617], ['Piedmont city', 5.822386632017452]]
Milo town: [['Sheldon city', 6.694703659981148], ['Nevada city', 6.492744588266102]]
Mindenmines city: []
Miner city: [['Sikeston city', 2.718576237095185]]
Mineral Point town: [['Potosi city', 3.2120606787092]]
Missouri City city: [['Prathersville village', 5.416319639578209]]
Moberly city: [['Renick village', 5.542104979124116]]
Mokane city: []
Moline Acres city: []
Monett city: [['Purdy city', 7.099593096015934], ['Pierce City city', 4.691331123313258]]
Monroe City city: [['The Landing village', 7.618431200221851]]
Montgomery City city: [['Wellsville city', 7.575323065725759], ['New Florence city', 5.525177470442751]]
Monticello town: []
Montrose city: []
Mooresville village: [['Utica village', 4.833800819868289]]
Morehouse city: [['Sikeston city', 6.538108194002271]]
Morley city: [['Oran city', 3.641501130773788]]
Morrison city: []
Morrisville town: [['Pleasant Hope city', 8.603806838733112], ['Walnut Grove city', 8.107797550198478]]
Mosby city: [['Prathersville village', 1.3659964122839972]]
Moscow Mills city: [['Troy city', 3.7033012397628826]]
Mound City city: []
Moundville town: [['Nevada city', 7.474921671468127]]
Mountain Grove city: [['Norwood city', 8.550585196853115]]
Mountain View city: [['Willow Springs city', 14.977602569805219], ['Summersville city', 12.868022205257471]]
Mount Leonard town: []
Mount Moriah town: [['Ridgeway city', 8.119328900381173]]
Mount Vernon city: []
Murphy CDP: [['Peerless Park village', 3.5123647308448134], ['Parkdale town', 2.3768577491343312]]
Napoleon city: []
Naylor city: [['Neelyville city', 5.335863225554623]]
Neck City city: [['Purcell city', 0.9350988404080663]]
Neelyville city: [['Qulin city', 14.782308764530821]]
Nelson city: []
Neosho city: [['Seneca city', 12.914663409743738]]
Nevada city: [['Walker city', 7.810409781808605]]
Newark town: []
New Bloomfield city: []
Newburg city: []
New Cambria town: []
New Florence city: []
New Franklin city: [['Rocheport city', 9.902041067879207]]
New Hampton city: []
New Haven city: []
New London city: []
New Madrid city: []
New Melle village: [['Wentzville city', 7.221420511988706]]
Newtonia town: [['Ritchey town', 4.440994076270122], ['Stark City town', 1.3577490131139303]]
Newtown town: []
Niangua city: []
Nixa city: []
Noel city: [['South West City town', 6.905526581430994]]
Norborne city: []
Normandy city: [['Pasadena Park village', 0.2553737783450553]]
North Kansas City city: []
North Lilbourn village: []
Northmoor city: [['Oaks village', 2.0571385454456093]]
North Wardell village: [['Portageville city', 8.092527346584422], ['Wardell town', 0.4954877053717216]]
Northwoods city: []
Norwood city: []
Norwood Court town: [['Pasadena Hills city', 0.4961405721205955]]
Novelty town: []
Novinger city: []
Oak Grove city: []
Oak Grove village: [['Parkway village', 12.343784232909718], ['Sullivan city', 1.274479838830577]]
Oakland city: []
Oakland Park village: [['Webb City city', 2.158718417205218]]
Oak Ridge town: [['Sedgewickville village', 9.729084473955412], ['Old Appleton town', 6.553845822627622], ['Pocahontas town', 4.928915112841844]]
Oaks village: [['Oakwood village', 0.23205860992731145]]
Oakview village: [['Oakwood Park village', 0.19124047258138782]]
Oakville CDP: []
Oakwood village: [['Oakwood Park village', 0.3761864649450753]]
Oakwood Park village: []
Odessa city: []
O'Fallon city: []
Old Appleton town: []
Old Monroe city: [['St. Paul village', 5.653643447635442], ['Winfield city', 4.453282913328149]]
Olean town: [['Russellville city', 8.658572677232295]]
Olivette city: [['Overland city', 1.7096642257674373]]
Olympian Village city: []
Oran city: []
Oregon city: []
Oronogo city: [['Purcell city', 4.180394061887435]]
Orrick city: [['Sibley village', 4.520776897511381]]
Osage Beach city: []
Osborn city: [['Stewartsville city', 7.531503932438915]]
Osceola city: [['Roscoe village', 7.876442403361827], ['Vista village', 4.399190368229648]]
Osgood town: []
Otterville city: [['Syracuse city', 7.2291385548294045], ['Smithton city', 5.031894741074863]]
Overland city: [['Sycamore Hills village', 1.1010298682984165]]
Owensville city: [['Rosebud city', 5.797343802148198]]
Ozark city: [['Sparta city', 7.001480250361759]]
Pacific city: []
Pagedale city: []
Palmyra city: []
Paris city: [['Stoutsville village', 9.56079421119251]]
Parkdale town: []
Parkville city: [['Platte Woods city', 2.6459484017707813]]
Parkway village: [['St. Clair city', 0.9497875237374637]]
Parma city: [['Risco city', 4.109718143916742]]
Parnell city: [['Ravenwood town', 6.584498588360472], ['Sheridan town', 5.357196967293406]]
Pasadena Hills city: [['Pasadena Park village', 0.3205831692808092]]
Pasadena Park village: []
Pascola town: []
Passaic town: []
Pattonsburg city: []
Paynesville village: []
Peculiar city: [['Raymore city', 6.0905206938732945]]
Peerless Park village: [['Valley Park city', 1.3131573950356505]]
Penermon village: []
Perry city: []
Perryville city: []
Pevely city: []
Phelps City town: [['Watson village', 5.515023965267391], ['Rock Port city', 4.344633147233391]]
Phillipsburg town: [['Twin Bridges town', 10.310515106441715]]
Pickering town: []
Piedmont city: []
Pierce City city: [['Wentworth village', 5.139502485941996]]
Pilot Grove city: []
Pilot Knob city: []
Pine Lawn city: [['Uplands Park village', 0.4160005813183559]]
Pineville town: []
Platte City city: [['Tracy city', 1.435918662696657]]
Platte Woods city: [['Weatherby Lake city', 2.5291540879311922]]
Plattsburg city: []
Pleasant Hill city: []
Pleasant Hope city: []
Pleasant Valley city: []
Pocahontas town: []
Pollock village: [['Unionville city', 9.10881063668665]]
Polo city: []
Poplar Bluff city: []
Portage Des Sioux city: []
Portageville city: []
Potosi city: []
Powersville village: []
Prairie Home city: []
Prathersville village: []
Preston town: [['Urbana city', 7.128681534661085]]
Princeton city: []
Purcell city: []
Purdin city: []
Purdy city: []
Puxico city: []
Queen City city: [['Worthington village', 6.444427946886111]]
Quitman town: [['Skidmore city', 5.920277213995983]]
Qulin city: []
Randolph village: []
Ravenwood town: []
Raymondville town: [['Summersville city', 14.839554917508138]]
Raymore city: []
Raytown city: [['Unity Village village', 4.595429444175786]]
Rayville village: [['Richmond city', 6.802319640072086], ['Woods Heights city', 5.303252838166258]]
Rea town: [['Rosendale city', 3.4612571969583463]]
Redings Mill village: []
Reeds town: [['Sarcoxie city', 4.243463081901049]]
Reeds Spring city: []
Renick village: []
Republic city: []
Revere town: []
Rhineland town: []
Richards town: [['Stotesbury town', 4.485608393237109]]
Rich Hill city: []
Richland city: [['Stoutland village', 7.09753891633114]]
Richmond city: []
Richmond Heights city: []
Ridgely town: [['Smithville city', 6.005196119021982]]
Ridgeway city: []
Risco city: [['Tallapoosa city', 3.0403090617098365]]
Ritchey town: [['Wentworth village', 7.0111517095896305]]
Rivermines village: []
Riverside city: []
Riverview village: []
Rocheport city: [['Wooldridge town', 5.519242019238001]]
Rockaway Beach city: []
Rock Hill city: [['Warson Woods city', 1.336679557446204]]
Rock Port city: [['Tarkio city', 7.314826184125475]]
Rockville city: [['Schell City city', 4.055778522844306]]
Rocky Ridge village: []
Rogersville town: [['Sparta city', 8.008090392199401]]
Rolla city: [['St. James city', 9.025617808345581]]
Roscoe village: []
Rosebud city: []
Rosendale city: [['Savannah city', 7.181818138312994]]
Rothville village: []
Rush Hill town: []
Rushville town: []
Russellville city: []
Rutledge town: [['South Gorin town', 4.657430116522057]]
Saginaw village: [['Silver Creek village', 0.8621082178303706]]
St. Ann city: []
St. Charles city: [['St. Peters city', 4.862251531720305]]
St. Clair city: [['Union city', 6.934405451729282]]
St. Cloud village: [['Sullivan city', 3.777945229863601]]
Ste. Genevieve city: [['St. Mary city', 8.768707233910915]]
St. Elizabeth town: []
St. George city: [['Wilbur Park village', 1.0789626717760525]]
St. James city: []
St. John city: []
St. Joseph city: []
St. Louis city: [['Wellston city', 3.777533041261463]]
St. Martins city: []
St. Mary city: []
St. Paul village: []
St. Peters city: []
St. Robert city: [['Waynesville city', 3.377883237700729]]
St. Thomas town: [['Wardsville town', 8.549141420459616]]
Salem city: []
Salisbury city: []
Sappington CDP: [['Sunset Hills city', 2.05288935240429]]
Sarcoxie city: [['Wentworth village', 5.711971852686665]]
Savannah city: []
Schell City city: []
Scotsdale town: []
Scott City city: []
Sedalia city: [['Smithton city', 7.752222320960554]]
Sedgewickville village: []
Seligman city: [['Washburn city', 4.87819486100594]]
Senath city: []
Seneca city: []
Seymour city: []
Shelbina city: [['Shelbyville city', 7.940696898748756]]
Shelbyville city: []
Sheldon city: []
Sheridan town: []
Shoal Creek Drive village: []
Shoal Creek Estates town: []
Shrewsbury city: [['Webster Groves city', 1.4445875554332837]]
Sibley village: []
Sikeston city: []
Silex village: [['Whiteside village', 4.517859356976554]]
Silver Creek village: []
Skidmore city: []
Slater city: []
Smithton city: []
Smithville city: []
South Gifford village: []
South Gorin town: [['Wyaconda city', 5.630847147127633]]
South Greenfield village: []
South Lineville town: []
South West City town: []
Spanish Lake CDP: []
Sparta city: []
Spickard city: [['Tindall town', 5.755670346438993]]
Springfield city: []
Stanberry city: []
Stark City town: [['Stella town', 6.769885560572389]]
Steele city: []
Steelville city: []
Stella town: []
Stewartsville city: []
Stockton city: [['Umber View Heights village', 5.037729835284876]]
Stotesbury town: []
Stotts City city: []
Stoutland village: []
Stoutsville village: []
Stover city: [['Versailles city', 7.805709904576646]]
Strafford city: []
Strasburg town: []
Sturgeon city: []
Sugar Creek city: []
Sullivan city: []
Summersville city: []
Sumner town: []
Sundown village: [['Theodosia village', 1.8360424025671858]]
Sunrise Beach village: [['Village of Four Seasons town', 3.346987821600448]]
Sunset Hills city: []
Sweet Springs city: []
Sycamore Hills village: [['Vinita Park city', 0.9052981473684323]]
Syracuse city: [['Tipton city', 5.286389052049547]]
Table Rock village: []
Tallapoosa city: []
Taneyville village: []
Taos city: [['Westphalia city', 5.84809515351523], ['Wardsville town', 5.057446163876576]]
Tarkio city: [['Westboro city', 7.1886013542013965]]
Tarrants village: []
Thayer city: []
The Landing village: []
Theodosia village: []
Tightwad village: [['Warsaw city', 10.376406342326323]]
Tina town: []
Tindall town: [['Trenton city', 5.4863378824062785]]
Tipton city: []
Town and Country city: []
Tracy city: [['Weston city', 6.065431917349323]]
Trenton city: []
Trimble city: []
Triplett city: []
Troy city: []
Truesdale city: [['Wright City city', 5.54684413620968], ['Warrenton city', 1.0757735978878182]]
Truxton village: []
Turney village: []
Tuscumbia town: []
Twin Bridges town: []
Twin Oaks village: [['Valley Park city', 1.2799386801338868]]
Umber View Heights village: []
Union city: [['Villa Ridge CDP', 7.165583412948953]]
Union Star town: []
Unionville city: []
Unity Village village: []
University City city: [['Vinita Terrace village', 1.2961792061746893]]
Uplands Park village: [['Velda Village Hills village', 0.23950590109263972]]
Urbana city: []
Urich city: []
Utica village: []
Valley Park city: []
Van Buren town: []
Vandalia city: []
Vandiver village: []
Vanduser village: []
Velda Village city: [['Velda Village Hills village', 0.40464739873744177]]
Velda Village Hills village: []
Verona town: []
Versailles city: []
Viburnum town: []
Vienna city: []
Village of Four Seasons town: []
Villa Ridge CDP: []
Vinita Park city: [['Vinita Terrace village', 0.6426882018193886]]
Vinita Terrace village: []
Vista village: []
Waco town: []
Wakenda town: []
Walker city: []
Walnut Grove city: []
Wardell town: []
Wardsville town: []
Warrensburg city: []
Warrenton city: []
Warsaw city: []
Warson Woods city: []
Washburn city: []
Washington city: []
Watson village: []
Waverly city: []
Wayland city: []
Waynesville city: []
Weatherby town: [['Winston town', 5.950855808854042]]
Weatherby Lake city: []
Weaubleau city: [['Wheatland city', 8.280943973898074]]
Webb City city: []
Webster Groves city: []
Weldon Spring town: [['Weldon Spring Heights town', 2.10094050118188]]
Weldon Spring Heights town: []
Wellington city: []
Wellston city: []
Wellsville city: []
Wentworth village: []
Wentzville city: []
Westboro city: []
West Line village: []
Weston city: []
Westphalia city: []
West Plains city: [['Willow Springs city', 18.459702012660756]]
Westwood village: []
Wheatland city: []
Wheaton city: []
Wheeling city: []
Whiteman AFB CDP: []
Whiteside village: []
Whitewater town: []
Wilbur Park village: []
Willard city: []
Williamsville city: []
Willow Springs city: []
Wilson City town: [['Wyatt city', 0.7638747312794574]]
Winchester city: []
Windsor city: []
Winfield city: []
Winona city: []
Winston town: []
Woods Heights city: []
Woodson Terrace city: []
Wooldridge town: []
Worth town: []
Worthington village: []
Wright City city: []
Wyaconda city: []
Wyatt city: []
Zalma village: []
