# Adrian city: [['Passaic town', 5.277740094019496], ['Archie city', 5.876876413134915]]
#Advance city: [['Zalma village', 9.543840477821028]]
#Affton CDP: [['St. George city', 1.17288520708172], ['Marlborough village', 1.3808093806208748]]
#Agency town: [['St. Joseph city', 8.131569657607033]]
#Airport Drive village: [['Carl Junction city', 2.376826253358406]]
#Alba city: [['Carytown city', 4.625297151301646]]
#Albany city: [['New Hampton city', 7.381112287644372], ['Gentry village', 7.538121194541194]]
#Aldrich village: [['Fair Play city', 5.997590507863344], ['Dadeville village', 8.247840875722355], ['Bolivar city', 8.643640711612381]]
#Alexandria city: []
#Allendale town: []
#Allenville village: [['Whitewater town', 2.5726639339242383]]
#Alma city: [['Blackburn city', 3.3779834939637317]]
#Altamont town: [['Gallatin city', 6.686755309876864]]
#Altenburg city: []
#Alton city: []
#Amazonia town: [['Savannah city', 4.868186098822299]]
#Amity town: [['Clarksdale city', 7.229677641476256]]
#Amoret city: [['Amsterdam city', 6.477464061886983]]
#Amsterdam city: [['Merwin town', 3.792712667718796]]
#Anderson city: [['Lanagan town', 3.328951087947447]]
#Annada town: [['Elsberry city', 6.696600405305083]]
#Annapolis city: [['Centerville city', 15.330358528189704]]
#Anniston town: [['East Prairie city', 4.490055613593609]]
#Appleton City city: [['Rockville city', 8.699772772597337]]
#Arbela town: [['Memphis city', 8.08912195433181]]
#Arbyrd city: [['Cardwell city', 2.884009386774188]]
#Arcadia city: []
#Archie city: [['Garden City city', 10.226345851003972]]
#Arcola village: [['Umber View Heights village', 6.468257380355699], ['Greenfield city', 9.41242921837851]]
#Argyle town: [['Vienna city', 8.539085962373623], ['Freeburg village', 5.7630635928999245]]
#Arkoe town: [['Maryville city', 6.2399184712468285]]
#Armstrong city: [['Glasgow city', 7.694913809896384]]
#Arnold city: [['Imperial CDP', 4.199323439126008]]
#Arrow Rock town: []
#Asbury city: []
#Ashburn town: [['Louisiana city', 9.272887746648124]]
#Ash Grove city: [['Willard city', 9.470168381646149], ['Walnut Grove city', 6.764862450548168], ['Halltown town', 8.917170958729182]]
#Ashland city: []
#Atlanta city: []
#Augusta city: [['Washington city', 7.149965124099646]]
#Aullville village: [['Concordia city', 6.231541834346771]]
#Aurora city: [['Verona town', 4.102794384195671]]
#Auxvasse city: [['Kingdom City village', 5.422321402325666]]
#Ava city: []
#Avilla town: [['Reeds town', 5.754683689436284]]
#Avondale city: [['Oaks village', 3.331672881490145], ['North Kansas City city', 1.4219373424397832]]
#Bagnell town: [['Tuscumbia town', 7.917683615651972], ['Lakeland town', 1.5437384859414036]]
#Baker village: [['Penermon village', 4.012981673545201]]
#Bakersfield village: [['Gainesville city', 16.514282490083584]]
#Baldwin Park village: [['Pleasant Hill city', 1.0954661830271064], ['Lone Jack village', 6.710158269268046]]
#Ballwin city: [['Ellisville city', 1.8490235239969082]]
#Baring city: [['Rutledge town', 7.8268855929416015]]
#Barnard city: [['Guilford town', 4.592802791816551], ['Arkoe town', 5.75596457924124]]
#Barnett city: []
#Barnhart CDP: [['Pevely city', 3.1458973575328004]]
#Bates City village: [['Odessa city', 6.23730248803086]]
#Battlefield town: [['Springfield city', 7.031340676535962], ['Nixa city', 6.244903970384514]]
#Bella Villa city: [['Lemay CDP', 0.814507690151726]]
#Bell City city: [['Advance city', 7.61453910391356]]
#Belle city: [['Bland city', 4.975767221479007]]
#Bellefontaine Neighbors city: [['Riverview village', 1.0002992611044537]]
#Bellerive village: [['Normandy city', 0.629209524233863], ['Cool Valley city', 0.8553056386044958]]
#Bellflower city: [['Truxton village', 6.023994514711182]]
#Bel-Nor village: [['Bel-Ridge village', 0.9745023122811013], ['Bellerive village', 0.7665302270105783]]
#Bel-Ridge village: []
#Belton city: [['Grandview city', 4.302032240166909]]
#Benton city: [['Lambert village', 0.46483818650699205]]
#Benton City town: [['Vandiver village', 4.886512264351166], ['Martinsburg town', 6.696268316848268]]
#Berger city: [['Hermann city', 5.6576056174368725]]
#Berkeley city: []
#Bernie city: [['Malden city', 6.0282784630189985]]
#Bertrand city: [['Miner city', 4.810823342145046]]
#Bethany city: [['Ridgeway city', 8.97965591878924]]
#Bethel town: [['Shelbyville city', 4.9972076882719465], ['Leonard town', 8.464335108477018]]
#Beverly Hills city: [['Velda Village city', 0.32651664807579917], ['Northwoods city', 0.5789335169300847]]
#Bevier city: [['Macon city', 5.004875959739526]]
#Bigelow village: [['Mound City city', 3.4042196191460774], ['Craig city', 7.272305124904335]]
#Big Lake village: [['Bigelow village', 4.128516122196268]]
#Billings city: [['Marionville city', 6.251789766979264], ['Clever city', 5.214224627795637]]
#Birch Tree city: [['Winona city', 8.911836056032687]]
#Birmingham village: [['Randolph village', 2.2676144579153568], ['Claycomo village', 2.6734422366891617]]
#Bismarck city: [['Iron Mountain Lake city', 5.705748903071111]]
#Blackburn city: [['Mount Leonard town', 5.097859357254553]]
#Black Jack city: []
#Blackwater city: [['Nelson city', 2.3456131107727796], ['Arrow Rock town', 6.668541339763627]]
#Blairstown city: [['Chilhowee town', 5.883874752449284]]
#Bland city: [['Owensville city', 8.00402552574985]]
#Blodgett town: [['Diehlstadt town', 6.03752750755667]]
#Bloomfield city: []
#Bloomsdale city: [['Ste. Genevieve city', 9.587741829033167]]
#Blue Eye town: []
#Blue Springs city: [['Lake Tapawingo city', 1.9906368541326478]]
#Blythedale village: [['Eagleville town', 3.2367806769975904]]
#Bogard city: [['Tina town', 7.038268225653834]]
#Bolckow city: [['Barnard city', 4.159003637488011]]
#Bolivar city: []
#Bonne Terre city: [['Desloge city', 3.7346382778294074]]
#Boonville city: []
#Bosworth city: []
#Bourbon city: [['Leasburg village', 4.745396511187479]]
#Bowling Green city: [['Curryville city', 7.873026623922156]]
#Bragg City town: [['Kennett city', 7.897450607047243]]
#Brandsville city: [['Koshkonong town', 4.8000185835019575]]
#Branson city: [['Rockaway Beach city', 6.1538046550955645], ['Hollister city', 2.3037770154531536]]
#Brashear city: [['Hurdland city', 4.027700395850342]]
#Braymer city: [['Ludlow town', 6.593812224479613]]
#Breckenridge city: [['Lock Springs town', 6.250538020847672]]
#Breckenridge Hills village: [['Woodson Terrace city', 0.9788719988046], ['St. John city', 1.1551441862361154]]
#Brentwood city: [['Rock Hill city', 1.2096369570719452]]
#Bridgeton city: [['St. Ann city', 3.491347417192163]]
#Brimson village: [['Tindall town', 6.873974268784395]]
#Bronaugh city: [['Liberal city', 9.744653164752938]]
#Brookfield city: [['Laclede city', 4.95394336511035]]
#Brookline village: [['Republic city', 5.158450772101581], ['Battlefield town', 4.337843410298581]]
#Brooklyn Heights village: [['Carthage city', 4.00391723708738]]
#Browning city: []
#Brownington town: [['Lowry City city', 7.240985593622287]]
#Brumley town: [['Iberia city', 10.430137837939592]]
#Brunswick city: [['De Witt city', 5.708733235731678], ['Dalton town', 7.377729224627308]]
#Bucklin city: [['New Cambria town', 7.346866558136047]]
#Buckner city: [['Levasy city', 3.5264079271246005]]
#Buffalo city: [['Halfway village', 7.976648393003657]]
#Bunceton city: [['Pilot Grove city', 8.436771274100341]]
#Bunker city: [['Viburnum town', 18.40892015474577]]
#Burgess town: [['Mindenmines city', 5.894360963311324]]
#Burlington Junction city: [['Clearmont city', 4.540908980882287]]
#Butler city: []
#Butterfield village: [['Cassville city', 5.173398162350571]]
#Byrnes Mill city: [['Scotsdale town', 3.116698513083521], ['Eureka city', 5.772576298697909]]
#Cabool city: [['Willow Springs city', 11.772263169958672]]
#Cainsville city: [['Princeton city', 10.248282865587878]]
#Cairo village: [['Jacksonville village', 5.492688480852047]]
#Caledonia village: []
#Calhoun city: [['Windsor city', 7.138721075039322]]
#California city: [['Centertown town', 8.55253171042384]]
#Callao city: [['Bevier city', 3.2896881074229416]]
#Calverton Park village: [['Florissant city', 2.286204820053978]]
#Camden city: [['Wellington city', 4.729771390233845], ['Fleming city', 1.805726077944835]]
#Camden Point city: [['Tracy city', 5.683782739585319], ['Dearborn city', 5.176580992534183]]
#Camdenton city: []
#Cameron city: []
#Campbell city: [['Qulin city', 12.154422752351351], ['Clarkton city', 6.657638437859955]]
#Canalou city: [['Matthews city', 5.7632836186726175], ['Baker village', 4.304976306431935]]
#Canton city: [['La Grange city', 5.781597141322536]]
#Cape Girardeau city: [['Scott City city', 6.0147751582019096]]
#Cardwell city: []
#Carl Junction city: [['Waco town', 6.436241218802106]]
#Carrollton city: [['Bogard city', 6.7224688883710755]]
#Carterville city: [['Oronogo city', 3.0709141755069953], ['Brooklyn Heights village', 3.1792255707713175]]
#Carthage city: []
#Caruthersville city: []
#Carytown city: [['Jasper city', 6.162864684179278]]
#Cassville city: [['Exeter city', 4.02531347609523]]
#Castle Point CDP: [['Moline Acres city', 0.942014760887309], ['Black Jack city', 2.902331902934105]]
#Catron town: [['North Lilbourn village', 4.736786360027605]]
#Cave town: [['Troy city', 4.957507416890155], ['Silex village', 7.1176797454675675]]
#Cedar Hill CDP: [['Cedar Hill Lakes village', 1.9683390055888597]]
#Cedar Hill Lakes village: []
#Center city: [['New London city', 8.614381578473424]]
#Centertown town: [['St. Martins city', 4.404877370015249]]
#Centerview town: [['Warrensburg city', 6.380274833444507]]
#Centerville city: [['Ellington city', 13.904219230797727], ['Bunker city', 13.86404070671142]]
#Centralia city: [['Hallsville city', 8.130299818510991]]
#Chaffee city: [['Delta city', 4.345891798226019]]
#Chain-O-Lakes village: [['Emerald Beach village', 4.1192480638967925]]
#Chamois city: [['Mokane city', 5.548495642764419]]
#Champ village: [['Maryland Heights city', 2.108068667257775], ['Bridgeton city', 1.9871981303724604]]
#Charlack city: [['Sycamore Hills village', 0.3843510481545589]]
#Charleston city: [['Wyatt city', 6.336204850839976], ['Anniston town', 6.559245949659575]]
#Chesterfield city: []
#Chilhowee town: [['Leeton city', 8.720436610356844]]
#Chillicothe city: []
#Chula city: []
#Clarence city: []
#Clark city: [['Sturgeon city', 4.578145442381313], ['Harrisburg town', 11.46212784254837]]
#Clarksburg city: [['California city', 5.745674831953896]]
#Clarksdale city: [['Stewartsville city', 4.916396262141044], ['Cosby town', 7.685061338467648]]
#Clarkson Valley city: [['Chesterfield city', 2.1398180078308586]]
#Clarksville city: []
#Clarkton city: [['Holcomb city', 4.830096876394234], ['Gideon city', 3.03869913397503]]
#Claycomo village: [['Pleasant Valley city', 1.3289264322585186]]
#Clayton city: [['Richmond Heights city', 0.9918573817536593]]
#Clearmont city: [['Elmo city', 4.498080982865541]]
#Cleveland town: []
#Clever city: [['Hurley city', 6.983984072527032]]
#Cliff Village village: [['Redings Mill village', 0.39137983998880654]]
#Clifton Hill city: [['Huntsville city', 6.590810979210623]]
#Climax Springs village: [['Macks Creek city', 10.329589270065023]]
#Clinton city: []
#Clyde village: [['Stanberry city', 7.770281459734471]]
#Cobalt City village: [['Fredericktown city', 1.4610790209276492]]
#Coffey town: [['Pattonsburg city', 7.994094801659419], ['Gilman City city', 7.437146236201818]]
#Cole Camp city: []
#Collins village: []
#Columbia city: []
#Commerce town: []
#Conception Junction town: [['Ravenwood town', 5.918218778858976], ['Clyde village', 1.094432873621231]]
#Concord CDP: [['Sappington CDP', 1.776554857497386], ['Mehlville CDP', 2.242981329575308]]
#Concordia city: [['Emma city', 3.99181888447346]]
#Conway city: [['Phillipsburg town', 4.24880301523081]]
#Cool Valley city: [['Kinloch city', 1.4441760290879617], ['Ferguson city', 1.7306378977269983]]
#Cooter city: []
#Corder city: [['Dover town', 7.11281187658192], ['Alma city', 4.864458681110509]]
#Corning town: [['Fairfax city', 7.096841558110162]]
#Cosby town: []
#Cottleville town: [['Weldon Spring town', 2.608638309643943], ['St. Peters city', 3.1108431683706126]]
#Country Club village: [['Amazonia town', 5.432698597915132]]
#Country Club Hills city: [['Flordell Hills city', 0.5557163697773195]]
#Country Life Acres village: [['Town and Country city', 1.101638327140788]]
#Cowgill city: [['Braymer city', 7.2311507546889]]
#Craig city: [['Corning town', 5.811340061129989]]
#Crane city: [['Galena city', 8.814128502613752]]
#Creighton city: [['Urich city', 4.685855805110096]]
#Crestwood city: [['Grantwood Village town', 1.5169016010793053]]
#Creve Coeur city: []
#Crocker city: [['Waynesville city', 8.84102539609611], ['Richland city', 9.435837243356783], ['Dixon city', 9.871759821522708]]
#Cross Timbers city: [['Climax Springs village', 11.025398061257258]]
#Crystal City city: [['Festus city', 1.2330831156140538]]
#Crystal Lake Park city: [['Des Peres city', 1.910511737588679], ['Country Life Acres village', 1.3839928897214353]]
#Crystal Lakes village: [['Woods Heights city', 1.942023779881063]]
#Cuba city: [['Steelville city', 6.904681457035036]]
#Curryville city: [['Vandalia city', 8.297024009946199]]
#Dadeville village: []
#Dalton town: [['Keytesville city', 3.795090761273743]]
#Dardenne Prairie town: [["O'Fallon city", 2.4483212054190644]]
#Darlington village: [['Ford City town', 6.887831694670241], ['Albany city', 4.888771595890614]]
#Dearborn city: []
#Deepwater city: [['Brownington town', 2.937655079944548]]
#Deerfield village: [['Richards town', 5.623230966331687]]
#De Kalb town: []
#Dellwood city: [['Castle Point CDP', 1.607300269749753]]
#Delta city: [['Allenville village', 1.8950253005700355]]
#Dennis Acres village: [['Shoal Creek Drive village', 1.2019560940347844], ['Joplin city', 2.4891936925373597]]
#Denver village: [['Allendale town', 6.304927779171401]]
#Des Arc village: [['Annapolis city', 6.289268282358933]]
#Desloge city: [['Flat River city', 1.4186356580123014]]
#De Soto city: [['Hillsboro city', 6.4631524448861635], ['Bonne Terre city', 14.967084368050669]]
#Des Peres city: [['Kirkwood city', 1.818538742575517]]
#De Witt city: [['Miami city', 4.3772504857207934]]
#Dexter city: [['Dudley city', 7.2588218007251974], ['Bernie city', 8.204365006004322]]
#Diamond town: [['Fidelity town', 5.98952228211195]]
#Diehlstadt town: [['Charleston city', 5.92121239255989], ['Bertrand city', 3.6125731435905575]]
#Diggins village: [['Seymour city', 5.012669021907391], ['Marshfield city', 11.87285169613827]]
#Dixon city: [['Newburg city', 11.909999875011273]]
#Doniphan city: [['Grandin city', 14.309881066529293]]
#Doolittle city: [['Rolla city', 6.672036715653768]]
#Dover town: [['Norborne city', 7.486377617663212]]
#Downing city: [['Lancaster city', 8.870316340752579]]
#Drexel city: []
#Dudley city: [['Puxico city', 11.775337043890264], ['Fisk city', 6.439730086636093]]
#Duenweg city: [['Duquesne village', 2.7093680689968545]]
#Duquesne village: [['Silver Creek village', 2.362431730590249]]
#Eagleville town: []
#East Lynne town: [['Harrisonville city', 6.528467608716037]]
#Easton city: [['Agency town', 7.377030403092562]]
#East Prairie city: []
#Edgar Springs city: [['Salem city', 18.68927532598347]]
#Edgerton city: [['Trimble city', 4.2675492553709], ['Gower city', 7.662196909984178]]
#Edina city: [['Knox City city', 8.765391139166121], ['Baring city', 5.576554448001562]]
#Edmundson village: []
#Eldon city: [['Barnett city', 5.589814110618473], ['Bagnell town', 8.579523565255473]]
#El Dorado Springs city: []
#Ellington city: []
#Ellisville city: [['Clarkson Valley city', 2.5191588220517818]]
#Ellsinore town: [['Van Buren town', 15.559034574710953], ['Mill Spring village', 9.737850247862863]]
#Elmer city: [['South Gifford village', 5.0237543725572085]]
#Elmira village: [['Polo city', 6.7450377900600715]]
#Elmo city: []
#Elsberry city: []
#Elvins city: []
#Emerald Beach village: []
#Eminence city: []
#Emma city: [['Sweet Springs city', 4.335160822760891]]
#Eolia village: [['Paynesville village', 6.165529402649372]]
#Essex city: [['Dexter city', 5.621283247592259], ['Bloomfield city', 6.5360733634488986]]
#Esther city: [['Leadington city', 1.4202917327429974]]
#Ethel town: [['Elmer city', 6.537345436184961]]
#Eugene town: []
#Eureka city: [['Pacific city', 6.202177975982826]]
#Everton city: [['Ash Grove city', 6.93831926518398]]
#Ewing city: []
#Excelsior Estates village: [['Lawson city', 3.202527935528914]]
#Excelsior Springs city: [['Homestead village', 2.3441555734004202]]
#Exeter city: [['Washburn city', 5.8084030494532195]]
#Fairfax city: [['Tarkio city', 7.169477445157227]]
#Fair Grove city: [['Strafford city', 8.01791019219185]]
#Fair Play city: []
#Fairview town: [['Wheaton city', 4.157813275683505]]
#Farber city: [['Laddonia city', 4.213900048369555]]
#Farley village: []
#Farmington city: [['Rocky Ridge village', 14.577283224479679]]
#Fayette city: [['Armstrong city', 8.487318164266913]]
#Fenton city: [['Valley Park city', 2.107134474497369]]
#Ferguson city: [['Dellwood city', 1.0712138340643587], ['Calverton Park village', 1.4153533162439398]]
#Ferrelview village: [['Smithville city', 6.7645004981803325]]
#Festus city: [['Olympian Village city', 6.71709059330647]]
#Fidelity town: [['Duenweg city', 5.576610571855439]]
#Fillmore city: [['Oregon city', 9.471631879962104]]
#Fisk city: [['Poplar Bluff city', 11.136203979293072]]
#Flat River city: [['Rivermines village', 0.9687106632870575], ['Esther city', 1.2047065051899577]]
#Fleming city: [['Orrick city', 4.211692902755929]]
#Flemington village: [['Humansville city', 4.185267988206338]]
#Flint Hill village: [['Wentzville city', 2.8732231739532104], ['Josephville village', 3.7452398076704227]]
#Flordell Hills city: [['Jennings city', 0.4178683562752223]]
#Florida village: [['Perry city', 7.854330221855622]]
#Florissant city: [['Portage Des Sioux city', 8.951351667016914], ['Hazelwood city', 2.3406284468129632]]
#Foley city: []
#Ford City town: [['King City city', 5.309148264147195]]
#Fordland city: [['Diggins village', 5.121715151593877]]
#Forest City city: [['Fortescue town', 8.366863044522203]]
#Foristell city: [['Wright City city', 3.1827610089153704]]
#Forsyth city: [['Taneyville village', 5.348236356771312]]
#Fortescue town: [['Big Lake village', 2.3628926380750546]]
#Fort Leonard Wood CDP: []
#Foster town: [['Amoret city', 7.501944034462307]]
#Frankford city: [['Ashburn town', 8.785182380826036]]
#Franklin city: [['Boonville city', 3.2786185843600113]]
#Fredericktown city: [['Junction City village', 0.6599463382300828]]
#Freeburg village: [['Belle city', 11.052927025059649]]
#Freeman city: [['West Line village', 4.394157153428362]]
#Freistatt town: [['Hoberg village', 4.160949797796675]]
#Fremont Hills city: [['Ozark city', 4.025925221536321]]
#Frohna city: [['Altenburg city', 2.1688651599884783]]
#Frontenac city: [['Westwood village', 1.491637236285103], ['Ladue city', 1.9025318992153075], ['Crystal Lake Park city', 1.0751469888120995]]
#Fulton city: []
#Gainesville city: [['Sundown village', 12.17536119304336]]
#Galena city: [['Reeds Spring city', 6.21695782357241]]
#Gallatin city: [['Jameson town', 6.689149000438353]]
#Galt city: [['Osgood town', 5.277131876847917], ['Humphreys town', 3.6593402779942577]]
#Garden City city: [['La Tour town', 6.866244864671137], ['Creighton city', 7.71021953904266]]
#Gasconade city: [['Morrison city', 3.9160998140105034]]
#Gentry village: [['Worth town', 5.15425227906209]]
#Gerald city: [['Leslie village', 5.556963454715347]]
#Gerster town: [['Weaubleau city', 4.734577283998999]]
#Gibbs town: [['Brashear city', 3.9916108164695405]]
#Gideon city: [['Tallapoosa city', 6.440394333354886]]
#Gilliam town: [['Slater city', 3.3407535612978467]]
#Gilman City city: [['Brimson village', 7.126017443069229]]
#Gladstone city: []
#Glasgow city: [['Gilliam town', 8.884386268549456]]
#Glasgow Village CDP: [['Spanish Lake CDP', 2.066427478437149]]
#Glenaire village: [['Liberty city', 2.24726156448204]]
#Glenallen town: [['Marquand city', 10.865800992346362]]
#Glendale city: [['Oakland city', 1.2008010398444975]]
#Glen Echo Park village: [['Beverly Hills city', 0.35530483153543874]]
#Glenwood village: [['Livonia village', 6.848392438887454]]
#Golden City city: []
#Goodman town: [['Anderson city', 6.140263295272238]]
#Gordonville town: [['Cape Girardeau city', 6.750575807146379]]
#Gower city: []
#Graham town: []
#Grain Valley city: [['Oak Grove city', 4.364265864941825], ['Blue Springs city', 3.7321347639341687]]
#Granby city: [['Neosho city', 8.094557696138256], ['Diamond town', 6.220273356487876]]
#Grandin city: [['Ellsinore town', 8.304418246035995]]
#Grand Pass town: [['Waverly city', 4.112893933745981], ['Wakenda town', 8.386031412468853]]
#Grandview city: []
#Granger town: [['Arbela town', 2.2760671389019644]]
#Grant City town: []
#Grantwood Village town: [['Lakeshire city', 1.1287272214491628]]
#Gravois Mills village: [['Versailles city', 8.6258408901857]]
#Gray Summit CDP: [['Villa Ridge CDP', 4.044603244281748], ['Augusta city', 6.515555496136337]]
#Greencastle city: [['Green City city', 4.162260985327373]]
#Green City city: [['Pollock village', 9.299150935152182], ['Milan city', 9.808439151669305]]
#Greendale city: [['Pagedale city', 0.7609936935471214], ['Bel-Nor village', 0.841383876110991]]
#Greenfield city: [['South Greenfield village', 2.7974608395429543]]
#Green Ridge town: [['Ionia town', 9.31700977399588]]
#Greentop city: []
#Greenville city: []
#Greenwood city: [["Lee's Summit city", 5.030338535842519]]
#Guilford town: [['Conception Junction town', 7.27318849843966]]
#Gunn City village: [['Strasburg town', 6.431339309276301], ['East Lynne town', 3.5404020959660616]]
#Hale city: [['Sumner town', 6.366004652460206]]
#Halfway village: []
#Hallsville city: []
#Halltown town: []
#Hamilton city: [['Kidder city', 5.959564119042934]]
#Hanley Hills village: [['Greendale city', 0.7979822161952053]]
#Hannibal city: [['Palmyra city', 9.693667987748112]]
#Hardin city: []
#Harris town: [['Newtown town', 4.936856130838168]]
#Harrisburg town: []
#Harrisonville city: []
#Hartsburg town: [['Jamestown town', 10.286763527576861], ['Ashland city', 6.150840521362579]]
#Hartville city: []
#Hartwell village: [['La Due village', 8.97637159988646]]
#Harwood town: [['Walker city', 5.760141276453563], ['El Dorado Springs city', 9.475935115866998]]
#Hawk Point city: [['Cave town', 5.987435327929893]]
#Hayti city: [['Caruthersville city', 5.937007069723322]]
#Hayti Heights city: [['Steele city', 11.075234975842866], ['Hayti city', 1.117593977110912]]
#Hayward town: []
#Hay-Wood City village: [['Vanduser village', 4.974051737515555], ['Blodgett town', 4.116484635937414]]
#Hazelwood city: []
#Henrietta city: [['Lexington city', 5.1002950081749905], ['Hardin city', 6.130179871727746], ['Camden city', 5.037577236125412]]
#Herculaneum city: [['Horine CDP', 2.3556118169885716], ['Crystal City city', 2.3152379551539504]]
#Hermann city: [['McKittrick town', 2.5311815385414835]]
#Hermitage city: [['Preston town', 5.990696459310753]]
#Higbee city: []
#Higginsville city: [['Corder city', 5.29683720360767], ['Aullville village', 4.158069005171512]]
#High Hill city: [['Jonesburg city', 4.0152512646264436]]
#High Ridge CDP: [['Byrnes Mill city', 2.6898433968337327]]
#Hillsboro city: []
#Hillsdale village: [['Wellston city', 0.7553466865709475]]
#Hoberg village: [['Stotts City city', 5.899056708104653], ['Mount Vernon city', 2.8774347467101697]]
#Holcomb city: []
#Holden city: [['Centerview town', 8.054279375060428]]
#Holland town: []
#Holliday village: [['Madison city', 4.49842850928168]]
#Hollister city: []
#Holt city: [['Lathrop city', 6.6076057217886985]]
#Holts Summit city: [['Lake Mykee Town village', 2.3462510898920597]]
#Homestead village: [['Excelsior Estates village', 2.1290631868375955], ['Crystal Lakes village', 0.6467174196462521]]
#Homestown city: [['Pascola town', 4.538824041810844]]
#Hopkins city: []
#Horine CDP: []
#Hornersville city: [['Arbyrd city', 7.050573574878169]]
#Houston city: []
#Houstonia city: [['Hughesville village', 5.4707972353082415]]
#Houston Lake city: [['Riverside city', 1.7734644259843848], ['Parkville city', 2.7229747707358465]]
#Howardville city: [['New Madrid city', 3.0675172919727207], ['Marston city', 3.566280033131685]]
#Hughesville village: [['Sedalia city', 9.918318421580416], ['La Monte city', 8.233769755795302]]
#Humansville city: []
#Hume town: [['Foster town', 6.668352756405395]]
#Humphreys town: []
#Hunnewell city: [['Stoutsville village', 8.065568147447703], ['Monroe City city', 6.813124609530229]]
#Huntleigh city: [['Frontenac city', 1.2734890528169052]]
#Huntsville city: [['Moberly city', 5.863474730968041]]
#Hurdland city: [['Edina city', 6.92683343914237]]
#Hurley city: [['Crane city', 4.544333739818596]]
#Iatan village: [['Lewis and Clark Village town', 5.798278582257757]]
#Iberia city: [['Crocker city', 9.768476943835985]]
#Imperial CDP: [['Kimmswick city', 0.38981425720921425], ['Barnhart CDP', 2.880909984092084]]
#Independence city: [['Sugar Creek city', 4.579592735216883]]
#Indian Point village: [['Table Rock village', 3.61348749532086], ['Kimberling City city', 4.270008132752651]]
#Ionia town: [['Lincoln city', 7.598845619544276], ['Cole Camp city', 7.0515350170187]]
#Irondale city: [['Mineral Point town', 8.20292334715544], ['Caledonia village', 7.332909088580359], ['Bismarck city', 5.319191159779794]]
#Iron Gates village: []
#Iron Mountain Lake city: [['Pilot Knob city', 4.540128137280442]]
#Ironton city: [['Arcadia city', 0.8813890383282043]]
#Jackson city: [['Gordonville town', 4.942119724696898]]
#Jacksonville village: []
#Jameson town: [['Coffey town', 6.967134971072558]]
#Jamesport city: []
#Jamestown town: [['Prairie Home city', 6.918638492257211], ['Lupus town', 5.673910617782343]]
#Jasper city: []
#Jefferson City city: [['Wardsville town', 5.87529662001896], ['Holts Summit city', 6.441825556480035]]
#Jennings city: []
#Jerico Springs village: [['Arcola village', 8.793014614119986]]
#Jonesburg city: []
#Joplin city: [['Oakland Park village', 2.570927092409849]]
#Josephville village: [['St. Paul village', 3.2980927691726145], ['Lake St. Louis city', 2.9535714441071623]]
#Junction City village: []
#Kahoka city: [['Wayland city', 7.462366239400783], ['Revere town', 5.3490278507048785]]
#Kansas City city: []
#Kearney city: [['Holt city', 6.282144191324485]]
#Kelso town: [['Commerce town', 6.133917654339417], ['Chaffee city', 6.144824653226683], ['Benton city', 6.393776641736592]]
#Kennett city: [['Senath city', 9.670836183249735]]
#Keytesville city: [['Salisbury city', 7.209602484954811]]
#Kidder city: [['Winston town', 6.42910398750122]]
#Kimberling City city: []
#Kimmswick city: []
#King City city: [['Union Star town', 6.269172897799872]]
#Kingdom City village: [['Fulton city', 6.471539612924305]]
#Kingston city: [['Hamilton city', 7.246315610901686]]
#Kingsville city: [['Holden city', 4.7505355162461065]]
#Kinloch city: [['Berkeley city', 0.6592112143679847]]
#Kirksville city: [['Novinger city', 7.248830808947532]]
#Kirkwood city: []
#Knob Noster city: []
#Knox City city: [['La Belle city', 5.4325964312583555]]
#Koshkonong town: [['Thayer city', 7.542886903790427]]
#La Belle city: [['Newark town', 8.997254166470949], ['Lewistown town', 5.797080807063756]]
#Laclede city: [['Meadville city', 7.074144435142186], ['Linneus city', 6.205841698692192]]
#Laddonia city: [['Rush Hill town', 4.913368717192311]]
#La Due village: [['Montrose city', 6.752161970648139], ['Deepwater city', 6.7485025511231465], ['Clinton city', 7.193263464794419]]
#Ladue city: []
#La Grange city: []
#Lake Annette village: [['Freeman city', 2.5371017437601298]]
#Lakeland town: [['Lakeview village', 0.44711862363083066]]
#Lake Lotawana city: [['Grain Valley city', 6.032495337044473]]
#Lake Mykee Town village: [['New Bloomfield city', 3.029625115468366]]
#Lake Ozark city: [['Village of Four Seasons town', 4.73012945571366], ['Osage Beach city', 3.8644494615026286]]
#Lake St. Louis city: [['Dardenne Prairie town', 3.635520490216329]]
#Lakeshire city: [['Concord CDP', 2.0682408553060827], ['Affton CDP', 0.7129318164963698]]
#Lakeside city: [['Lake Ozark city', 1.159372550792513]]
#Lake Tapawingo city: [['Independence city', 5.43375832156685]]
#Lakeview village: [['Lakeside city', 0.7185283586049208]]
#Lakeview city: [['Indian Point village', 4.0827053953930115]]
#Lake Waukomis city: []
#Lake Winnebago city: [['Raymore city', 5.437131635892842], ['Greenwood city', 2.213502232097456]]
#Lamar city: [['Lamar Heights village', 1.3498000377179]]
#Lamar Heights village: []
#Lambert village: [['Morley city', 4.6821366762144105]]
#La Monte city: [['Whiteman AFB CDP', 7.601911326016207]]
#Lanagan town: [['Pineville town', 3.834341475299771], ['Noel city', 4.718290628080016]]
#Lancaster city: [['Glenwood village', 2.41593755277393]]
#La Plata city: [['Gibbs town', 6.401191862001074], ['Atlanta city', 8.800807595773419]]
#Laredo city: [['Galt city', 7.655737125416683], ['Chula city', 7.399571002638821]]
#La Russell city: [['Avilla town', 5.318368224952541]]
#Lathrop city: [['Turney village', 6.085710877075857], ['Plattsburg city', 7.164439338144455]]
#La Tour town: [['Gunn City village', 3.9979137462159664]]
#Laurie village: [['Gravois Mills village', 7.3295062251360115]]
#Lawson city: [['Elmira village', 5.937965842700047]]
#Leadington city: [['Farmington city', 4.832684257721814]]
#Leadwood city: [['Irondale city', 4.85366725268335]]
#Leasburg village: [['Cuba city', 6.099270848412156]]
#Leawood village: [['Shoal Creek Estates town', 1.0321823967757684], ['Dennis Acres village', 1.139491515827822]]
#Lebanon city: []
#Lee's Summit city: [['Unity Village village', 2.554665260613776]]
#Leeton city: [['Calhoun city', 8.863969217668618]]
#Lemay CDP: []
#Leonard town: [['Novelty town', 8.234760726250695]]
#Leslie village: []
#Levasy city: [['Napoleon city', 2.3559656077396305]]
#Lewis and Clark Village town: [['Rushville town', 3.5887769707117]]
#Lewistown town: [['Monticello town', 5.81650308309226], ['Ewing city', 7.380631430802773]]
#Lexington city: []
#Liberal city: [['Burgess town', 5.421613688182246]]
#Liberty city: [['Missouri City city', 6.335051522767213]]
#Licking city: [['Edgar Springs city', 14.215415242893679]]
#Lilbourn city: [['Howardville city', 1.7977556389623095]]
#Lincoln city: [['Warsaw city', 10.678087878779838]]
#Linn city: []
#Linn Creek city: [['Camdenton city', 3.4347333631054475]]
#Linneus city: [['Purdin city', 5.184537699516452]]
#Lithium village: [['Perryville city', 7.363182709852399]]
#Livonia village: [['Worthington village', 5.8060235675464025]]
#Lock Springs town: [['Jamesport city', 8.795262360049295]]
#Lockwood city: [['Golden City city', 7.401621665050884]]
#Lohman town: [['Russellville city', 4.520541481763464]]
#Lone Jack village: [['Lake Lotawana city', 6.396162360524293]]
#Longtown town: [['Old Appleton town', 6.3560514421906875]]
#Louisburg village: [['Buffalo city', 8.047265605408787]]
#Louisiana city: [['Tarrants village', 8.883316813966674]]
#Lowry City city: [['Osceola city', 6.7220163163211755]]
#Lucerne village: [['Powersville village', 5.9781470273975845]]
#Ludlow town: [['Mooresville village', 6.482363841530244]]
#Lupus town: [['Wooldridge town', 5.555354942107324], ['Columbia city', 10.159366784106563]]
#Luray town: [['Kahoka city', 8.952768100493046], ['Granger town', 4.784227960847923]]
#McFall city: []
#Mac Kenzie village: []
#McKittrick town: [['Rhineland town', 4.183752971627388]]
#Macks Creek city: []
#Macon city: [['Clarence city', 11.181211909465063]]
#Madison city: []
#Maitland city: [['Skidmore city', 5.836096235261519], ['Graham town', 2.0592927590082177]]
#Malden city: [['Campbell city', 8.4395339922498]]
#Malta Bend town: [['Marshall city', 10.268894204730914], ['Grand Pass town', 4.301628744752577]]
#Manchester city: [['Winchester city', 0.6113553994773797]]
#Mansfield city: [['Norwood city', 9.056328906438706], ['Hartville city', 10.425527574267196], ['Ava city', 11.784210126033448]]
#Maplewood city: []
#Marble Hill city: [['Glenallen town', 2.809246952074122]]
#Marceline city: [['Bucklin city', 5.478391617834572], ['Brookfield city', 8.339555141431171]]
#Marionville city: [['Aurora city', 5.076014493207137]]
#Marlborough village: [['Shrewsbury city', 1.4550067994577665]]
#Marquand city: [['Cobalt City village', 10.37810480572783]]
#Marshall city: []
#Marshfield city: [['Niangua city', 5.543869018551132]]
#Marston city: [['Portageville city', 7.9599382852720275]]
#Marthasville city: [['New Haven city', 9.01885194327664]]
#Martinsburg town: [['Wellsville city', 4.656773976981123]]
#Maryland Heights city: []
#Maryville city: [['Pickering town', 7.570482352468564]]
#Matthews city: []
#Maysville city: [['Amity town', 4.085908138144271]]
#Mayview city: [['Higginsville city', 5.8222274218447225]]
#Meadville city: [['Wheeling city', 4.449657299102174]]
#Mehlville CDP: [['Oakville CDP', 3.9407668940749763]]
#Memphis city: [['Downing city', 10.602125707492084]]
#Mendon town: [['Triplett city', 7.20571231862673], ['Rothville village', 5.857406511836134]]
#Mercer town: [['South Lineville town', 4.631862970675703]]
#Merriam Woods village: []
#Merwin town: [['Drexel city', 5.517804739262772]]
#Meta city: [['St. Elizabeth town', 6.650225915708472], ['Argyle town', 7.749515011341514]]
#Metz town: [['Rich Hill city', 8.118852197011948]]
#Mexico city: []
#Miami city: []
#Middletown town: []
#Milan city: []
#Milford village: [['Lamar city', 9.062064091281595], ['Jerico Springs village', 8.29324033076194]]
#Millard village: [['La Plata city', 6.365100087484375], ['Kirksville city', 6.32860060251863]]
#Miller city: []
#Mill Spring village: [['Williamsville city', 9.688239806981617], ['Piedmont city', 5.822386632017452]]
#Milo town: [['Sheldon city', 6.694703659981148]]
#Mindenmines city: []
#Miner city: [['Sikeston city', 2.718576237095185]]
#Mineral Point town: [['Potosi city', 3.2120606787092]]
#Missouri City city: [['Prathersville village', 5.416319639578209]]
#Moberly city: [['Renick village', 5.542104979124116], ['Cairo village', 6.381613447262516]]
#Mokane city: []
#Moline Acres city: [['Bellefontaine Neighbors city', 0.9571328941069718]]
#Monett city: [['Purdy city', 7.099593096015934]]
#Monroe City city: [['The Landing village', 7.618431200221851]]
#Montgomery City city: [['New Florence city', 5.525177470442751], ['Bellflower city', 8.418328750523337]]
#Monticello town: [['Canton city', 10.005188526401428]]
#Montrose city: [['Appleton City city', 5.470179901066534]]
#Mooresville village: [['Utica village', 4.833800819868289], ['Breckenridge city', 4.617398333483418]]
#Morehouse city: [['Canalou city', 6.341071705023361]]
#Morley city: [['Oran city', 3.641501130773788], ['Hay-Wood City village', 2.2862120179523986]]
#Morrison city: [['Chamois city', 7.417770739371715]]
#Morrisville town: [['Pleasant Hope city', 8.603806838733112], ['Aldrich village', 8.271121706913025]]
#Mosby city: [['Kearney city', 4.482572994159242]]
#Moscow Mills city: [['Flint Hill village', 7.172436568370793]]
#Mound City city: [['Maitland city', 9.435509102871901]]
#Moundville town: [['Deerfield village', 5.884684306104343], ['Bronaugh city', 5.022490464733968]]
#Mountain Grove city: [['Cabool city', 8.879288099217664]]
#Mountain View city: [['Summersville city', 12.868022205257471], ['Birch Tree city', 11.392032679308382]]
#Mount Leonard town: [['Malta Bend town', 5.061258016557149]]
#Mount Moriah town: [['Cainsville city', 7.7502981317768755]]
#Mount Vernon city: [['Miller city', 7.955586531034845]]
#Murphy CDP: [['Parkdale town', 2.3768577491343312]]
#Napoleon city: []
#Naylor city: [['Doniphan city', 12.4940417574281]]
#Neck City city: []
#Neelyville city: [['Naylor city', 5.335863225554623]]
#Nelson city: []
#Neosho city: [['Seneca city', 12.914663409743738], ['Goodman town', 7.6207926405758215]]
#Nevada city: [['Moundville town', 7.474921671468127], ['Milo town', 6.492744588266102]]
#Newark town: [['Bethel town', 8.453593972104812]]
#New Bloomfield city: []
#Newburg city: [['Doolittle city', 1.8684534501504364]]
#New Cambria town: [['Ethel town', 8.196859293178466], ['Callao city', 6.864641544355234]]
#New Florence city: [['High Hill city', 4.597041200240217]]
#New Franklin city: [['Franklin city', 0.9108749289728068], ['Fayette city', 9.386512357296352]]
#New Hampton city: [['Bethany city', 8.837476365044353]]
#New Haven city: [['Berger city', 7.817837075443352]]
#New London city: [['Hannibal city', 8.566917117139715], ['Frankford city', 7.543284962436784]]
#New Madrid city: []
#New Melle village: []
#Newtonia town: [['Stark City town', 1.3577490131139303]]
#Newtown town: [['Lucerne village', 6.403490589329469]]
#Niangua city: [['Conway city', 7.826135617598663]]
#Nixa city: [['Fremont Hills city', 2.813762666431359]]
#Noel city: [['South West City town', 6.905526581430994]]
#Norborne city: []
#Normandy city: [['Pasadena Park village', 0.2553737783450553], ['Glen Echo Park village', 0.5347260353703441]]
#North Kansas City city: [['Kansas City city', 1.3288971827872242]]
#North Lilbourn village: [['Lilbourn city', 0.8833137061617817]]
#Northmoor city: [['Houston Lake city', 1.0375635568829573]]
#North Wardell village: [['Wardell town', 0.4954877053717216]]
#Northwoods city: []
#Norwood city: [['Mountain Grove city', 8.550585196853115]]
#Norwood Court town: [['Country Club Hills city', 0.9093361628734508]]
#Novelty town: []
#Novinger city: [['Greencastle city', 9.295081333489328]]
#Oak Grove city: [['Bates City village', 2.9866962078463786]]
#Oak Grove village: [['Sullivan city', 1.274479838830577]]
#Oakland city: [['Crestwood city', 1.4060099386993097]]
#Oakland Park village: [['Webb City city', 2.158718417205218]]
#Oak Ridge town: [['Sedgewickville village', 9.729084473955412], ['Pocahontas town', 4.928915112841844]]
#Oaks village: [['Oakwood village', 0.23205860992731145], ['Northmoor city', 2.0571385454456093]]
#Oakview village: [['Gladstone city', 0.7182083801049222]]
#Oakville CDP: [['Arnold city', 3.0380086006015325]]
#Oakwood village: [['Oakwood Park village', 0.3761864649450753]]
#Oakwood Park village: [['Oakview village', 0.19124047258138782]]
#Odessa city: [['Mayview city', 7.546051808760794]]
#O'Fallon city: [['Cottleville town', 3.5898267057652857]]
#Old Appleton town: [['Oak Ridge town', 6.553845822627622], ['Frohna city', 5.715863198517704]]
#Old Monroe city: [['Winfield city', 4.453282913328149]]
#Olean town: [['Eugene town', 7.9045786677556755], ['Eldon city', 4.8145471889664355]]
#Olivette city: []
#Olympian Village city: [['De Soto city', 5.620938887963978]]
#Oran city: []
#Oregon city: [['Forest City city', 2.3483710643523645]]
#Oronogo city: [['Purcell city', 4.180394061887435]]
#Orrick city: [['Sibley village', 4.520776897511381]]
#Osage Beach city: [['Linn Creek city', 6.849909603780683], ['Brumley town', 9.624536474915429]]
#Osborn city: [['Cameron city', 6.440974311946437]]
#Osceola city: [['Vista village', 4.399190368229648], ['Roscoe village', 7.876442403361827]]
#Osgood town: [['Harris town', 7.486677606374279]]
#Otterville city: [['Syracuse city', 7.2291385548294045]]
#Overland city: [['Olivette city', 1.7096642257674373]]
#Owensville city: [['Rosebud city', 5.797343802148198]]
#Ozark city: [['Sparta city', 7.001480250361759]]
#Pacific city: [['Gray Summit CDP', 3.5574124126287794]]
#Pagedale city: []
#Palmyra city: []
#Paris city: [['Holliday village', 6.919422095175525]]
#Parkdale town: [['High Ridge CDP', 1.1862586885886026]]
#Parkville city: [['Platte Woods city', 2.6459484017707813]]
#Parkway village: [['Oak Grove village', 12.343784232909718]]
#Parma city: [['Catron town', 6.215070241595437]]
#Parnell city: [['Sheridan town', 5.357196967293406]]
#Pasadena Hills city: [['Norwood Court town', 0.4961405721205955]]
#Pasadena Park village: [['Pasadena Hills city', 0.3205831692808092]]
#Pascola town: [['Hayti Heights city', 3.9910507057128553], ['Bragg City town', 4.740414188607383]]
#Passaic town: [['Butler city', 4.326777991043563]]
#Pattonsburg city: [['McFall city', 6.296792950201152]]
#Paynesville village: [['Clarksville city', 7.584798541924312], ['Annada town', 3.806208968852388]]
#Peculiar city: [['Lake Annette village', 5.407112481823462]]
#Peerless Park village: [['Murphy CDP', 3.5123647308448134]]
#Penermon village: [['Essex city', 2.229125704242428]]
#Perry city: []
#Perryville city: [['Longtown town', 6.651710486487703]]
#Pevely city: [['Herculaneum city', 2.1449590386677047]]
#Phelps City town: [['Watson village', 5.515023965267391]]
#Phillipsburg town: [['Twin Bridges town', 10.310515106441715]]
#Pickering town: [['Hopkins city', 7.080397628331964]]
#Piedmont city: [['Des Arc village', 10.05359152160224]]
#Pierce City city: [['Monett city', 4.691331123313258]]
#Pilot Grove city: [['Blackwater city', 8.437363440504184]]
#Pilot Knob city: [['Ironton city', 1.9001195108843885]]
#Pine Lawn city: []
#Pineville town: []
#Platte City city: [['Farley village', 6.105652991123631]]
#Platte Woods city: [['Weatherby Lake city', 2.5291540879311922], ['Lake Waukomis city', 0.8328094580884459]]
#Plattsburg city: []
#Pleasant Hill city: [['Lake Winnebago city', 5.218880211370357]]
#Pleasant Hope city: [['Fair Grove city', 8.659254199123247]]
#Pleasant Valley city: [['Glenaire village', 1.6810010516503586]]
#Pocahontas town: [['Jackson city', 8.389591353284954]]
#Pollock village: [['Unionville city', 9.10881063668665]]
#Polo city: [['Kingston city', 6.22575625669248], ['Cowgill city', 6.117258419050288]]
#Poplar Bluff city: []
#Portage Des Sioux city: []
#Portageville city: [['North Wardell village', 8.092527346584422], ['Hayward town', 2.9327004038312396]]
#Potosi city: []
#Powersville village: []
#Prairie Home city: []
#Prathersville village: [['Mosby city', 1.3659964122839972], ['Excelsior Springs city', 2.7317501705106633]]
#Preston town: [['Urbana city', 7.128681534661085], ['Cross Timbers city', 5.874728836781635]]
#Princeton city: [['Mercer town', 8.459018441993615]]
#Purcell city: [['Neck City city', 0.9350988404080663], ['Alba city', 1.2761336970792012]]
#Purdin city: [['Browning city', 5.864007386100221]]
#Purdy city: [['Butterfield village', 4.981990307306324]]
#Puxico city: []
#Queen City city: [['Greentop city', 4.325982225334315]]
#Quitman town: [['Burlington Junction city', 5.147546410714817]]
#Qulin city: [['Neelyville city', 14.782308764530821]]
#Randolph village: [['Avondale city', 2.9200901581573038]]
#Ravenwood town: [['Parnell city', 6.584498588360472]]
#Raymondville town: [['Licking city', 10.89699665780587], ['Houston city', 6.9083260268206175]]
#Raymore city: [['Peculiar city', 6.0905206938732945], ['Belton city', 4.0221719703744645]]
#Raytown city: []
#Rayville village: [['Richmond city', 6.802319640072086]]
#Rea town: [['Bolckow city', 4.804876062213512]]
#Redings Mill village: []
#Reeds town: [['Sarcoxie city', 4.243463081901049]]
#Reeds Spring city: [['Lakeview city', 3.707848721406372]]
#Renick village: [['Higbee city', 5.960105645394502], ['Clark city', 5.621144096839677]]
#Republic city: [['Billings city', 5.7942635541763545]]
#Revere town: []
#Rhineland town: [['Gasconade city', 4.120015716588784]]
#Richards town: [['Stotesbury town', 4.485608393237109]]
#Rich Hill city: []
#Richland city: [['Stoutland village', 7.09753891633114]]
#Richmond city: [['Henrietta city', 3.426399873107235]]
#Richmond Heights city: [['Maplewood city', 1.3082837134825427], ['Brentwood city', 1.1919539133624177]]
#Ridgely town: [['Edgerton city', 3.684346542929897], ['Camden Point city', 5.743333675823109]]
#Ridgeway city: [['Mount Moriah town', 8.119328900381173], ['Blythedale village', 6.757643039158585]]
#Risco city: [['Parma city', 4.109718143916742]]
#Ritchey town: [['Newtonia town', 4.440994076270122], ['Granby city', 4.50878634425324]]
#Rivermines village: [['Leadwood city', 3.4793253609953427], ['Elvins city', 0.6730147451298917]]
#Riverside city: []
#Riverview village: [['Glasgow Village CDP', 1.2819335120577302]]
#Rocheport city: [['New Franklin city', 9.902041067879207]]
#Rockaway Beach city: [['Merriam Woods village', 1.216709053728542], ['Forsyth city', 2.9939037012379495]]
#Rock Hill city: [['Warson Woods city', 1.336679557446204]]
#Rock Port city: [['Phelps City town', 4.344633147233391]]
#Rockville city: [['Schell City city', 4.055778522844306]]
#Rocky Ridge village: [['Bloomsdale city', 5.5399271984093845]]
